keyboard/list.json (before)
[{
	"name": "GH60 (RevA/B/C)",
	"size": 60,
	"group": "third-party"
},{
	"name": "GH60 (RevCHN)",
	"size": 60,
	"group": "second-party"
},{
	"name": "GH60 (RevCHN_Mod)",
	"size": 60,
	"group": "second-party"
},{
	"name": "GHPad",
	"size": 10,
	"group": "third-party"
},{
	"name": "RedScarfII",
	"size": 77,
	"group": "second-party"
},{
	"name": "RedScarfII+",
	"size": 87,
	"group": "second-party"
},{
	"name": "RedScarfIII",
	"size": 96,
	"group": "second-party"
},{
	"name": "SMART68",
	"size": 68,
	"group": "second-party"
},{
	"name": "LR94",
	"size": 94,
	"group": "second-party"
},{
	"name": "Fantastic60",
	"size": 60,
	"group": "second-party"
},{
	"name": "AKB96",
	"size": 96,
	"group": "second-party"
},{
	"name": "YUK86",
	"size": 86,
	"group": "second-party"
},{
	"name": "TentaPad",
	"size": 2,
	"group": "second-party"
},{
	"name": "Kimera",
	"size": 0,
	"group": "first-party"
},{
	"name": "Kimera (Two-Headed)",
	"size": 0,
	"group": "first-party"
},{
	"name": "Staryu",
	"size": 5,
	"group": "first-party"
},{
	"name": "NerD (60)",
	"size": 60,
	"group": "third-party"
},{
	"name": "NerD (TKL)",
	"size": 80,
	"group": "third-party"
},{
	"name": "Alan60",
	"size": 60,
	"group": "third-party"
},{
	"name": "YD40w_v1",
	"size": 40,
	"group": "YDKBs"
},{
	"name": "GH60 (RevYDMod)",
	"size": 60,
	"group": "third-party"
},{
	"name": "YD42 (MA42Mod)",
	"size": 42,
	"group": "third-party"
},{
	"name": "G80_9009HAU",
	"size": 149,
	"group": "third-party"
},{
	"name": "YD40w_v2 (+YDPADw)",
	"size": 40,
	"group": "YDKBs"
}]

keyboard/list.json (after)
[{
	"name": "GH60 (RevA/B/C)",
	"size": 60,
	"group": "third-party"
},{
	"name": "GH60 (RevCHN)",
	"size": 60,
	"group": "second-party"
},{
	"name": "GH60 (RevCHN_Mod)",
	"size": 60,
	"group": "second-party"
},{
	"name": "GHPad",
	"size": 10,
	"group": "third-party"
},{
	"name": "RedScarfII",
	"size": 77,
	"group": "second-party"
},{
	"name": "RedScarfII+",
	"size": 87,
	"group": "second-party"
},{
	"name": "RedScarfIII",
	"size": 96,
	"group": "second-party"
},{
	"name": "SMART68",
	"size": 68,
	"group": "second-party"
},{
	"name": "LR94",
	"size": 94,
	"group": "second-party"
},{
	"name": "Fantastic60",
	"size": 60,
	"group": "second-party"
},{
	"name": "AKB96",
	"size": 96,
	"group": "second-party"
},{
	"name": "YUK86",
	"size": 86,
	"group": "second-party"
},{
	"name": "TentaPad",
	"size": 2,
	"group": "second-party"
},{
	"name": "Kimera",
	"size": 0,
	"group": "first-party"
},{
	"name": "Kimera (Two-Headed)",
	"size": 0,
	"group": "first-party"
},{
	"name": "Staryu",
	"size": 5,
	"group": "first-party"
},{
	"name": "Alan60",
	"size": 60,
	"group": "third-party"
},{
	"name": "YD40w_v1",
	"size": 40,
	"group": "YDKBs"
},{
	"name": "GH60 (RevYDMod)",
	"size": 60,
	"group": "third-party"
},{
	"name": "FF42",
	"size": 42,
	"group": "third-party"
},{
	"name": "G80_9009HAU",
	"size": 149,
	"group": "third-party"
},{
	"name": "YD40w_v2 (+YDPADw)",
	"size": 40,
	"group": "YDKBs"
}]

keyboard/list.json (diff)
@@ -63,14 +63,6 @@
 	"size": 5,
 	"group": "first-party"
 },{
-	"name": "NerD (60)",
-	"size": 60,
-	"group": "third-party"
-},{
-	"name": "NerD (TKL)",
-	"size": 80,
-	"group": "third-party"
-},{
 	"name": "Alan60",
 	"size": 60,
 	"group": "third-party"
@@ -83,7 +75,7 @@
 	"size": 60,
 	"group": "third-party"
 },{
-	"name": "YD42 (MA42Mod)",
+	"name": "FF42",
 	"size": 42,
 	"group": "third-party"
 },{
