keyboard/config/ek2000.json (before)
{
	"name": "WEY-WEK2000",
	"description": "GMK WEY-EK2000 Mod by K.T.E.C.",
	"max_layers": 6,
	"max_fns": 32,
	"eep_size": 1024,
	"eep_start": 17,
	"matrix_rows": 19,
	"matrix_cols": 8,
	"physical_rows": 8,
	"matrix_map": {
		"0,0,2": { "row": 18, "col": 2 },
		"2,0": { "row": 18, "col": 1 },
		"3,0": { "row": 18, "col": 0 },
		"4,0": { "row": 17, "col": 3 },
		"5,0": { "row": 17, "col": 2 },
		"6,0": { "row": 17, "col": 1 },
		"7,0": { "row": 17, "col": 0 },
		"15,0,2": { "row": 18, "col": 6 },
		"17,0": { "row": 18, "col": 5 },
		"18,0": { "row": 18, "col": 4 },
		"19,0": { "row": 17, "col": 7 },
		"20,0": { "row": 17, "col": 6 },
		"21,0": { "row": 17, "col": 5 },
		"22,0": { "row": 17, "col": 4 },
		"0,1": { "row": 16, "col": 3 },
		"1,1": { "row": 16, "col": 2 },
		"2,1": { "row": 16, "col": 1 },
		"3,1": { "row": 16, "col": 0 },
		"4,1": { "row": 15, "col": 3 },
		"5,1": { "row": 15, "col": 2 },
		"6,1": { "row": 15, "col": 1 },
		"7,1": { "row": 15, "col": 0 },
		"15,1": { "row": 16, "col": 7 },
		"16,1": { "row": 16, "col": 6 },
		"17,1": { "row": 16, "col": 5 },
		"18,1": { "row": 16, "col": 4 },
		"19,1": { "row": 15, "col": 7 },
		"20,1": { "row": 15, "col": 6 },
		"21,1": { "row": 15, "col": 5 },
		"22,1": { "row": 15, "col": 4 },

		"0,2.75":{ "row":0, "col":0 },
		"1.5,2.75":{ "row":1, "col":0 },
		"2.5,2.75":{ "row":2, "col":0 },
		"3.5,2.75":{ "row":3, "col":0 },
		"4.5,2.75":{ "row":4, "col":0 },
		"6.25,2.75":{ "row":5, "col":0 },
		"7.25,2.75":{ "row":6, "col":0 },
		"8.25,2.75":{ "row":7, "col":0 },
		"9.25,2.75":{ "row":8, "col":0 },
		"11,2.75":{ "row":10, "col":0 },
		"12,2.75":{ "row":11, "col":0 },
		"13,2.75":{ "row":12, "col":0 },
		"14,2.75":{ "row":13, "col":0 },
		"15.5,2.75":{ "row":14, "col":0 },
		"16.5,2.75":{ "row":14, "col":6 },
		"17.5,2.75":{ "row":13, "col":6 },
		"19,2.75":{ "row":12, "col":6 },
		"20,2.75":{ "row":11, "col":6 },
		"21,2.75":{ "row":10, "col":6 },
		"22,2.75":{ "row":9, "col":6 },

		"0,4.25":{ "row":0, "col":1 },
		"1,4.25":{ "row":9, "col":0 },
		"2,4.25":{ "row":1, "col":1 },
		"3,4.25":{ "row":2, "col":1 },
		"4,4.25":{ "row":3, "col":1 },
		"5,4.25":{ "row":4, "col":1 },
		"6,4.25":{ "row":5, "col":1 },
		"7,4.25":{ "row":6, "col":1 },
		"8,4.25":{ "row":7, "col":1 },
		"9,4.25":{ "row":8, "col":1 },
		"10,4.25":{ "row":9, "col":1 },
		"11,4.25":{ "row":10, "col":1 },
		"12,4.25":{ "row":11, "col":1 },
		"13,4.25,2":{ "row":13, "col":1 },
		"15.5,4.25":{ "row":14, "col":1 },
		"16.5,4.25":{ "row":14, "col":7 },
		"17.5,4.25":{ "row":13, "col":7 },
		"19,4.25":{ "row":12, "col":7 },
		"20,4.25":{ "row":11, "col":7 },
		"21,4.25":{ "row":10, "col":7 },
		"22,4.25":{ "row":9, "col":7 },

		"0,5.25,1.5":{ "row":0, "col":2 },
		"1.5,5.25":{ "row":1, "col":2 },
		"2.5,5.25":{ "row":2, "col":2 },
		"3.5,5.25":{ "row":3, "col":2 },
		"4.5,5.25":{ "row":4, "col":2 },
		"5.5,5.25":{ "row":5, "col":2 },
		"6.5,5.25":{ "row":6, "col":2 },
		"7.5,5.25":{ "row":7, "col":2 },
		"8.5,5.25":{ "row":8, "col":2 },
		"9.5,5.25":{ "row":9, "col":2 },
		"10.5,5.25":{ "row":10, "col":2 },
		"11.5,5.25":{ "row":11, "col":2 },
		"12.5,5.25":{ "row":12, "col":2 },
		"13.5,5.25,1.5,2,13.75,1.25": { "row": 13, "col": 2 },
		"15.5,5.25":{ "row":14, "col":2 },
		"16.5,5.25":{ "row":8, "col":7 },
		"17.5,5.25":{ "row":7, "col":7 },
		"19,5.25":{ "row":6, "col":7 },
		"20,5.25":{ "row":5, "col":7 },
		"21,5.25":{ "row":4, "col":7 },
		"22,5.25,1,2":{ "row":3, "col":6 },

		"0,6.25,1.75":{ "row":0, "col":3 },
		"1.75,6.25":{ "row":1, "col":3 },
		"2.75,6.25":{ "row":2, "col":3 },
		"3.75,6.25":{ "row":3, "col":3 },
		"4.75,6.25":{ "row":4, "col":3 },
		"5.75,6.25":{ "row":5, "col":3 },
		"6.75,6.25":{ "row":6, "col":3 },
		"7.75,6.25":{ "row":7, "col":3 },
		"8.75,6.25":{ "row":8, "col":3 },
		"9.75,6.25":{ "row":9, "col":3 },
		"10.75,6.25":{ "row":10, "col":3 },
		"11.75,6.25":{ "row":11, "col":3 },
		"12.75,6.25":{ "row":12, "col":3 },
		"15.5,6.25":{ "row":14, "col":3 },
		"16.5,6.25":{ "row":8, "col":6 },
		"17.5,6.25":{ "row":7, "col":6 },
		"19,6.25":{ "row":6, "col":6 },
		"20,6.25":{ "row":5, "col":6 },
		"21,6.25":{ "row":4, "col":6 },
		"22,6.25,1,2":{ "row":3, "col":6 },

		"0,7.25,1.25":{ "row":0, "col":4 },
		"1.25,7.25":{ "row":1, "col":4 },
		"2.25,7.25":{ "row":2, "col":4 },
		"3.25,7.25":{ "row":3, "col":4 },
		"4.25,7.25":{ "row":4, "col":4 },
		"5.25,7.25":{ "row":5, "col":4 },
		"6.25,7.25":{ "row":6, "col":4 },
		"7.25,7.25":{ "row":7, "col":4 },
		"8.25,7.25":{ "row":8, "col":4 },
		"9.25,7.25":{ "row":9, "col":4 },
		"10.25,7.25":{ "row":10, "col":4 },
		"11.25,7.25":{ "row":11, "col":4 },
		"12.25,7.25,2.75":{ "row":12, "col":4 },
		"15.5,7.25":{ "row":14, "col":4 },
		"16.5,7.25":{ "row":2, "col":7 },
		"17.5,7.25":{ "row":1, "col":6 },
		"19,7.25":{ "row":0, "col":7 },
		"20,7.25":{ "row":9, "col":5 },
		"21,7.25":{ "row":5, "col":5 },
		"22,7.25,1,2":{ "row":6, "col":5 },

		"0,8.25,1.25":{ "row":0, "col":5 },
		"1.25,8.25,1.25":{ "row":1, "col":5 },
		"2.5,8.25,1.25":{ "row":2, "col":5 },
		"3.75,8.25,6.25":{ "row":7, "col":5 },
		"10,8.25,1.25":{ "row":10, "col":5 },
		"11.25,8.25,1.25":{ "row":11, "col":5 },
		"12.5,8.25,1.25":{ "row":12, "col":5 },
		"13.75,8.25,1.25":{ "row":13, "col":5 },
		"15.5,8.25":{ "row":14, "col":5 },
		"16.5,8.25":{ "row":2, "col":6 },
		"17.5,8.25":{ "row":1, "col":7 },
		"19,8.25,2":{ "row":0, "col":6 },
		"21,8.25":{ "row":4, "col":5 }

	},
	"led_count": 12,
	"led_map": [{
		"name": "Key: SUN",
		"description": "",
		"default": {
			"binding": "LEDMAP_NO",
			"backlight": 0
		}
	},{
		"name": "Key: PC",
		"description": "",
		"default": {
			"binding": "LEDMAP_NO",
			"backlight": 0
		}
	},{
		"name": "Key: BBERG",
		"description": "",
		"default": {
			"binding": "LEDMAP_NO",
			"backlight": 0
		}
	},{
		"name": "Caps Lock",
		"description": "",
		"default": {
			"binding": "LEDMAP_CAPS_LOCK",
			"backlight": 0
		}
	},{
		"name": "Key: NT",
		"description": "",
		"default": {
			"binding": "LEDMAP_NO",
			"backlight": 0
		}
	},{
		"name": "Key: Vol-",
		"description": "",
		"default": {
			"binding": "LEDMAP_NO",
			"backlight": 0
		}
	},{
		"name": "Key: Vol+",
		"description": "",
		"default": {
			"binding": "LEDMAP_NO",
			"backlight": 0
		}
	},{
		"name": "Key: Mute",
		"description": "",
		"default": {
			"binding": "LEDMAP_NO",
			"backlight": 0
		}
	},{
		"name": "Scroll Lock",
		"description": "",
		"default": {
			"binding": "LEDMAP_SCROLL_LOCK",
			"backlight": 0
		}
	},{
		"name": "Num Lock",
		"description": "",
		"default": {
			"binding": "LEDMAP_NUM_LOCK",
			"backlight": 0
		}
	},{
		"name": "Key: Mode Attach",
		"description": "",
		"default": {
			"binding": "LEDMAP_NO",
			"backlight": 0
		}
	},{
		"name": "Key: Reset Set",
		"description": "",
		"default": {
			"binding": "LEDMAP_NO",
			"backlight": 0
		}
	}],
	"led_additional_index": 0,
	"additional": [{
		"start": 7,
		"size": 4,
		"type": "word",
		"data": []
	}],
    "bootloader": [{
        "name": "RawHID",
        "mcu": "atmega32u4",
        "vid": 4617,
        "pid": 9000
    }]
}

keyboard/config/ek2000.json (after)
{
	"name": "WEY-WEK2000",
	"description": "GMK WEY-EK2000 Mod by K.T.E.C.",
	"max_layers": 6,
	"max_fns": 32,
	"eep_size": 1024,
	"eep_start": 32,
	"matrix_rows": 19,
	"matrix_cols": 8,
	"physical_rows": 8,
	"matrix_map": {
		"0,0,2": { "row": 18, "col": 2 },
		"2,0": { "row": 18, "col": 1 },
		"3,0": { "row": 18, "col": 0 },
		"4,0": { "row": 17, "col": 3 },
		"5,0": { "row": 17, "col": 2 },
		"6,0": { "row": 17, "col": 1 },
		"7,0": { "row": 17, "col": 0 },
		"15,0,2": { "row": 18, "col": 6 },
		"17,0": { "row": 18, "col": 5 },
		"18,0": { "row": 18, "col": 4 },
		"19,0": { "row": 17, "col": 7 },
		"20,0": { "row": 17, "col": 6 },
		"21,0": { "row": 17, "col": 5 },
		"22,0": { "row": 17, "col": 4 },
		"0,1": { "row": 16, "col": 3 },
		"1,1": { "row": 16, "col": 2 },
		"2,1": { "row": 16, "col": 1 },
		"3,1": { "row": 16, "col": 0 },
		"4,1": { "row": 15, "col": 3 },
		"5,1": { "row": 15, "col": 2 },
		"6,1": { "row": 15, "col": 1 },
		"7,1": { "row": 15, "col": 0 },
		"15,1": { "row": 16, "col": 7 },
		"16,1": { "row": 16, "col": 6 },
		"17,1": { "row": 16, "col": 5 },
		"18,1": { "row": 16, "col": 4 },
		"19,1": { "row": 15, "col": 7 },
		"20,1": { "row": 15, "col": 6 },
		"21,1": { "row": 15, "col": 5 },
		"22,1": { "row": 15, "col": 4 },

		"0,2.75":{ "row":0, "col":0 },
		"1.5,2.75":{ "row":1, "col":0 },
		"2.5,2.75":{ "row":2, "col":0 },
		"3.5,2.75":{ "row":3, "col":0 },
		"4.5,2.75":{ "row":4, "col":0 },
		"6.25,2.75":{ "row":5, "col":0 },
		"7.25,2.75":{ "row":6, "col":0 },
		"8.25,2.75":{ "row":7, "col":0 },
		"9.25,2.75":{ "row":8, "col":0 },
		"11,2.75":{ "row":10, "col":0 },
		"12,2.75":{ "row":11, "col":0 },
		"13,2.75":{ "row":12, "col":0 },
		"14,2.75":{ "row":13, "col":0 },
		"15.5,2.75":{ "row":14, "col":0 },
		"16.5,2.75":{ "row":14, "col":6 },
		"17.5,2.75":{ "row":13, "col":6 },
		"19,2.75":{ "row":12, "col":6 },
		"20,2.75":{ "row":11, "col":6 },
		"21,2.75":{ "row":10, "col":6 },
		"22,2.75":{ "row":9, "col":6 },

		"0,4.25":{ "row":0, "col":1 },
		"1,4.25":{ "row":9, "col":0 },
		"2,4.25":{ "row":1, "col":1 },
		"3,4.25":{ "row":2, "col":1 },
		"4,4.25":{ "row":3, "col":1 },
		"5,4.25":{ "row":4, "col":1 },
		"6,4.25":{ "row":5, "col":1 },
		"7,4.25":{ "row":6, "col":1 },
		"8,4.25":{ "row":7, "col":1 },
		"9,4.25":{ "row":8, "col":1 },
		"10,4.25":{ "row":9, "col":1 },
		"11,4.25":{ "row":10, "col":1 },
		"12,4.25":{ "row":11, "col":1 },
		"13,4.25,2":{ "row":13, "col":1 },
		"15.5,4.25":{ "row":14, "col":1 },
		"16.5,4.25":{ "row":14, "col":7 },
		"17.5,4.25":{ "row":13, "col":7 },
		"19,4.25":{ "row":12, "col":7 },
		"20,4.25":{ "row":11, "col":7 },
		"21,4.25":{ "row":10, "col":7 },
		"22,4.25":{ "row":9, "col":7 },

		"0,5.25,1.5":{ "row":0, "col":2 },
		"1.5,5.25":{ "row":1, "col":2 },
		"2.5,5.25":{ "row":2, "col":2 },
		"3.5,5.25":{ "row":3, "col":2 },
		"4.5,5.25":{ "row":4, "col":2 },
		"5.5,5.25":{ "row":5, "col":2 },
		"6.5,5.25":{ "row":6, "col":2 },
		"7.5,5.25":{ "row":7, "col":2 },
		"8.5,5.25":{ "row":8, "col":2 },
		"9.5,5.25":{ "row":9, "col":2 },
		"10.5,5.25":{ "row":10, "col":2 },
		"11.5,5.25":{ "row":11, "col":2 },
		"12.5,5.25":{ "row":12, "col":2 },
		"13.5,5.25,1.5,2,13.75,1.25": { "row": 13, "col": 2 },
		"15.5,5.25":{ "row":14, "col":2 },
		"16.5,5.25":{ "row":8, "col":7 },
		"17.5,5.25":{ "row":7, "col":7 },
		"19,5.25":{ "row":6, "col":7 },
		"20,5.25":{ "row":5, "col":7 },
		"21,5.25":{ "row":4, "col":7 },
		"22,5.25,1,2":{ "row":3, "col":6 },

		"0,6.25,1.75":{ "row":0, "col":3 },
		"1.75,6.25":{ "row":1, "col":3 },
		"2.75,6.25":{ "row":2, "col":3 },
		"3.75,6.25":{ "row":3, "col":3 },
		"4.75,6.25":{ "row":4, "col":3 },
		"5.75,6.25":{ "row":5, "col":3 },
		"6.75,6.25":{ "row":6, "col":3 },
		"7.75,6.25":{ "row":7, "col":3 },
		"8.75,6.25":{ "row":8, "col":3 },
		"9.75,6.25":{ "row":9, "col":3 },
		"10.75,6.25":{ "row":10, "col":3 },
		"11.75,6.25":{ "row":11, "col":3 },
		"12.75,6.25":{ "row":12, "col":3 },
		"15.5,6.25":{ "row":14, "col":3 },
		"16.5,6.25":{ "row":8, "col":6 },
		"17.5,6.25":{ "row":7, "col":6 },
		"19,6.25":{ "row":6, "col":6 },
		"20,6.25":{ "row":5, "col":6 },
		"21,6.25":{ "row":4, "col":6 },
		"22,6.25,1,2":{ "row":3, "col":6 },

		"0,7.25,1.25":{ "row":0, "col":4 },
		"1.25,7.25":{ "row":1, "col":4 },
		"2.25,7.25":{ "row":2, "col":4 },
		"3.25,7.25":{ "row":3, "col":4 },
		"4.25,7.25":{ "row":4, "col":4 },
		"5.25,7.25":{ "row":5, "col":4 },
		"6.25,7.25":{ "row":6, "col":4 },
		"7.25,7.25":{ "row":7, "col":4 },
		"8.25,7.25":{ "row":8, "col":4 },
		"9.25,7.25":{ "row":9, "col":4 },
		"10.25,7.25":{ "row":10, "col":4 },
		"11.25,7.25":{ "row":11, "col":4 },
		"12.25,7.25,2.75":{ "row":12, "col":4 },
		"15.5,7.25":{ "row":14, "col":4 },
		"16.5,7.25":{ "row":2, "col":7 },
		"17.5,7.25":{ "row":1, "col":6 },
		"19,7.25":{ "row":0, "col":7 },
		"20,7.25":{ "row":9, "col":5 },
		"21,7.25":{ "row":5, "col":5 },
		"22,7.25,1,2":{ "row":6, "col":5 },

		"0,8.25,1.25":{ "row":0, "col":5 },
		"1.25,8.25,1.25":{ "row":1, "col":5 },
		"2.5,8.25,1.25":{ "row":2, "col":5 },
		"3.75,8.25,6.25":{ "row":7, "col":5 },
		"10,8.25,1.25":{ "row":10, "col":5 },
		"11.25,8.25,1.25":{ "row":11, "col":5 },
		"12.5,8.25,1.25":{ "row":12, "col":5 },
		"13.75,8.25,1.25":{ "row":13, "col":5 },
		"15.5,8.25":{ "row":14, "col":5 },
		"16.5,8.25":{ "row":2, "col":6 },
		"17.5,8.25":{ "row":1, "col":7 },
		"19,8.25,2":{ "row":0, "col":6 },
		"21,8.25":{ "row":4, "col":5 }

	},
	"led_count": 12,
	"led_map": [{
		"name": "Key: SUN",
		"description": "",
		"default": {
			"binding": "LEDMAP_NO",
			"backlight": 0
		}
	},{
		"name": "Key: PC",
		"description": "",
		"default": {
			"binding": "LEDMAP_NO",
			"backlight": 0
		}
	},{
		"name": "Key: BBERG",
		"description": "",
		"default": {
			"binding": "LEDMAP_NO",
			"backlight": 0
		}
	},{
		"name": "Caps Lock",
		"description": "",
		"default": {
			"binding": "LEDMAP_CAPS_LOCK",
			"backlight": 0
		}
	},{
		"name": "Key: NT",
		"description": "",
		"default": {
			"binding": "LEDMAP_NO",
			"backlight": 0
		}
	},{
		"name": "Key: Vol-",
		"description": "",
		"default": {
			"binding": "LEDMAP_NO",
			"backlight": 0
		}
	},{
		"name": "Key: Vol+",
		"description": "",
		"default": {
			"binding": "LEDMAP_NO",
			"backlight": 0
		}
	},{
		"name": "Key: Mute",
		"description": "",
		"default": {
			"binding": "LEDMAP_NO",
			"backlight": 0
		}
	},{
		"name": "Scroll Lock",
		"description": "",
		"default": {
			"binding": "LEDMAP_SCROLL_LOCK",
			"backlight": 0
		}
	},{
		"name": "Num Lock",
		"description": "",
		"default": {
			"binding": "LEDMAP_NUM_LOCK",
			"backlight": 0
		}
	},{
		"name": "Key: Mode Attach",
		"description": "",
		"default": {
			"binding": "LEDMAP_NO",
			"backlight": 0
		}
	},{
		"name": "Key: Reset Set",
		"description": "",
		"default": {
			"binding": "LEDMAP_NO",
			"backlight": 0
		}
	}],
	"led_additional_index": 0,
	"additional": [{
		"start": 7,
		"size": 24,
		"type": "word",
		"data": []
	}],
    "bootloader": [{
        "name": "RawHID",
        "mcu": "atmega32u4",
        "vid": 4617,
        "pid": 9000
    }]
}

keyboard/config/ek2000.json (diff)
@@ -4,7 +4,7 @@
 	"max_layers": 6,
 	"max_fns": 32,
 	"eep_size": 1024,
-	"eep_start": 17,
+	"eep_start": 32,
 	"matrix_rows": 19,
 	"matrix_cols": 8,
 	"physical_rows": 8,
@@ -251,7 +251,7 @@
 	"led_additional_index": 0,
 	"additional": [{
 		"start": 7,
-		"size": 4,
+		"size": 24,
 		"type": "word",
 		"data": []
 	}],
