keyboard/config/ergodone.json (before)
{
	"name": "ErgoDone",
	"description": "ErgoDox Oriented for New Ergoers",
	"max_layers": 8,
	"max_fns": 32,
	"eep_size": 1024,
	"eep_start": 17,
	"matrix_rows": 6,
	"matrix_cols": 14,
	"physical_rows": 23,
	"matrix_map": {
		"0,0.375,1.5": { "row": 0, "col": 0 },
		"1.5,0.375": { "row": 0, "col": 1 },
		"2.5,0.125": { "row": 0, "col": 2 },
		"3.5,0": { "row": 0, "col": 3 },
		"4.5,0.125": { "row": 0, "col": 4 },
		"5.5,0.25": { "row": 0, "col": 5 },
		"6.5,0.25": { "row": 0, "col": 6 },
		"12,0.25": { "row": 0, "col": 7 },
		"13,0.25": { "row": 0, "col": 8 },
		"14,0.125": { "row": 0, "col": 9 },
		"15,0": { "row": 0, "col": 10 },
		"16,0.125": { "row": 0, "col": 11 },
		"17,0.375": { "row": 0, "col": 12 },
		"18,0.375,1.5": { "row": 0, "col": 13 },
		"0,1.375,1.5": { "row": 1, "col": 0 },
		"1.5,1.375": { "row": 1, "col": 1 },
		"2.5,1.125": { "row": 1, "col": 2 },
		"3.5,1": { "row": 1, "col": 3 },
		"4.5,1.125": { "row": 1, "col": 4 },
		"5.5,1.25": { "row": 1, "col": 5 },
		"6.5,1.25,1,1.5": { "row": 1, "col": 6 },
		"12,1.25,1,1.5": { "row": 1, "col": 7 },
		"13,1.25": { "row": 1, "col": 8 },
		"14,1.125": { "row": 1, "col": 9 },
		"15,1": { "row": 1, "col": 10 },
		"16,1.125": { "row": 1, "col": 11 },
		"17,1.375": { "row": 1, "col": 12 },
		"18,1.375,1.5": { "row": 1, "col": 13 },
		"0,2.375,1.5": { "row": 2, "col": 0 },
		"1.5,2.375": { "row": 2, "col": 1 },
		"2.5,2.125": { "row": 2, "col": 2 },
		"3.5,2": { "row": 2, "col": 3 },
		"4.5,2.125": { "row": 2, "col": 4 },
		"5.5,2.25": { "row": 2, "col": 5 },
		"13,2.25": { "row": 2, "col": 8 },
		"14,2.125": { "row": 2, "col": 9 },
		"15,2": { "row": 2, "col": 10 },
		"16,2.125": { "row": 2, "col": 11 },
		"17,2.375": { "row": 2, "col": 12 },
		"18,2.375,1.5": { "row": 2, "col": 13 },
		"0,3.375,1.5": { "row": 3, "col": 0 },
		"1.5,3.375": { "row": 3, "col": 1 },
		"2.5,3.125": { "row": 3, "col": 2 },
		"3.5,3": { "row": 3, "col": 3 },
		"4.5,3.125": { "row": 3, "col": 4 },
		"5.5,3.25": { "row": 3, "col": 5 },
		"6.5,2.75,1,1.5": { "row": 3, "col": 6 },
		"12,2.75,1,1.5": { "row": 3, "col": 7 },
		"13,3.25": { "row": 3, "col": 8 },
		"14,3.125": { "row": 3, "col": 9 },
		"15,3": { "row": 3, "col": 10 },
		"16,3.125": { "row": 3, "col": 11 },
		"17,3.375": { "row": 3, "col": 12 },
		"18,3.375,1.5": { "row": 3, "col": 13 },
		"0.5,4.375": { "row": 4, "col": 0 },
		"1.5,4.375": { "row": 4, "col": 1 },
		"2.5,4.125": { "row": 4, "col": 2 },
		"3.5,4": { "row": 4, "col": 3 },
		"4.5,4.125": { "row": 4, "col": 4 },
		"14,4.125": { "row": 4, "col": 9 },
		"15,4": { "row": 4, "col": 10 },
		"16,4.125": { "row": 4, "col": 11 },
		"17,4.375": { "row": 4, "col": 12 },
		"18,4.375": { "row": 4, "col": 13 },
		"7.5,3.25:30,6.5,4.25": { "row": 5, "col": 5 },
		"8.5,3.25:30,6.5,4.25": { "row": 5, "col": 6 },
		"10,3.25:-30,13,4.25": { "row": 5, "col": 7 },
		"11,3.25:-30,13,4.25": { "row": 5, "col": 8 },
		"8.5,4.25:30,6.5,4.25": { "row": 5, "col": 4 },
		"10,4.25:-30,13,4.25": { "row": 5, "col": 9 },
		"6.5,4.25,1,2:30,6.5,4.25": { "row": 5, "col": 3 },
		"7.5,4.25,1,2:30,6.5,4.25": { "row": 5, "col": 2 },
		"8.5,5.25:30,6.5,4.25": { "row": 5, "col": 1 },
		"10,5.25:-30,13,4.25": { "row": 5, "col": 12 },
		"11,4.25,1,2:-30,13,4.25": { "row": 5, "col": 11 },
		"12,4.25,1,2:-30,13,4.25": { "row": 5, "col": 10 },
		"8.5,6.25": { "row": 5, "col": 1 },
		"7.5,5.25,1,2": { "row": 5, "col": 2 },
		"6.5,5.25,1,2": { "row": 5, "col": 3 },
		"8.5,5.25": { "row": 5, "col": 4 },
		"7.5,4.25": { "row": 5, "col": 5 },
		"8.5,4.25": { "row": 5, "col": 6 },
		"10,6.25": { "row": 5, "col": 12 },
		"11,5.25,1,2": { "row": 5, "col": 11 },
		"12,5.25,1,2": { "row": 5, "col": 10 },
		"10,5.25": { "row": 5, "col": 9 },
		"11,4.25": { "row": 5, "col": 8 },
		"10,4.25": { "row": 5, "col": 7 }
	},
	"led_count": 5,
	"led_map": [{
		"name": "LED1",
		"description": "",
		"default": {
			"binding": "LEDMAP_NUM_LOCK",
			"backlight": 0
		}
	},{
		"name": "LED2",
		"description": "",
		"default": {
			"binding": "LEDMAP_CAPS_LOCK",
			"backlight": 0
		}
	},{
		"name": "LED3",
		"description": "",
		"default": {
			"binding": "LEDMAP_SCROLL_LOCK",
			"backlight": 0
		}
	},{
		"name": "RX",
		"description": "RX LED on Pro Micro",
		"default": {
			"binding": "LEDMAP_LAYER",
			"args": [ 1 ],
			"backlight": 0
		}
	},{
		"name": "TX",
		"description": "TX LED on Pro Micro",
		"default": {
			"binding": "LEDMAP_LAYER",
			"args": [ 2 ],
			"backlight": 0
		}
	}],
	"led_additional_index": 0,
	"bootloader": [{
		"name": "HID",
		"mcu": "atmega32u4",
		"vid": 4617,
		"pid": 8999
	},{
		"name": "DFU",
		"mcu": "atmega32u4"
	}],
	"additional": [{
		"start": 7,
		"size": 10,
		"type": "word",
		"data": []
	}],
	"firmware": [{
		"name": "Prototype"
	}]
}

keyboard/config/ergodone.json (after)
{
	"name": "ErgoDone",
	"description": "ErgoDox Oriented for New Ergoers",
	"max_layers": 8,
	"max_fns": 32,
	"eep_size": 1024,
	"eep_start": 17,
	"matrix_rows": 6,
	"matrix_cols": 14,
	"physical_rows": 23,
	"matrix_map": {
		"0,0.375,1.5": { "row": 0, "col": 0 },
		"1.5,0.375": { "row": 0, "col": 1 },
		"2.5,0.125": { "row": 0, "col": 2 },
		"3.5,0": { "row": 0, "col": 3 },
		"4.5,0.125": { "row": 0, "col": 4 },
		"5.5,0.25": { "row": 0, "col": 5 },
		"6.5,0.25": { "row": 0, "col": 6 },
		"12,0.25": { "row": 0, "col": 7 },
		"13,0.25": { "row": 0, "col": 8 },
		"14,0.125": { "row": 0, "col": 9 },
		"15,0": { "row": 0, "col": 10 },
		"16,0.125": { "row": 0, "col": 11 },
		"17,0.375": { "row": 0, "col": 12 },
		"18,0.375,1.5": { "row": 0, "col": 13 },
		"0,1.375,1.5": { "row": 1, "col": 0 },
		"1.5,1.375": { "row": 1, "col": 1 },
		"2.5,1.125": { "row": 1, "col": 2 },
		"3.5,1": { "row": 1, "col": 3 },
		"4.5,1.125": { "row": 1, "col": 4 },
		"5.5,1.25": { "row": 1, "col": 5 },
		"6.5,1.25,1,1.5": { "row": 1, "col": 6 },
		"12,1.25,1,1.5": { "row": 1, "col": 7 },
		"13,1.25": { "row": 1, "col": 8 },
		"14,1.125": { "row": 1, "col": 9 },
		"15,1": { "row": 1, "col": 10 },
		"16,1.125": { "row": 1, "col": 11 },
		"17,1.375": { "row": 1, "col": 12 },
		"18,1.375,1.5": { "row": 1, "col": 13 },
		"0,2.375,1.5": { "row": 2, "col": 0 },
		"1.5,2.375": { "row": 2, "col": 1 },
		"2.5,2.125": { "row": 2, "col": 2 },
		"3.5,2": { "row": 2, "col": 3 },
		"4.5,2.125": { "row": 2, "col": 4 },
		"5.5,2.25": { "row": 2, "col": 5 },
		"13,2.25": { "row": 2, "col": 8 },
		"14,2.125": { "row": 2, "col": 9 },
		"15,2": { "row": 2, "col": 10 },
		"16,2.125": { "row": 2, "col": 11 },
		"17,2.375": { "row": 2, "col": 12 },
		"18,2.375,1.5": { "row": 2, "col": 13 },
		"0,3.375,1.5": { "row": 3, "col": 0 },
		"1.5,3.375": { "row": 3, "col": 1 },
		"2.5,3.125": { "row": 3, "col": 2 },
		"3.5,3": { "row": 3, "col": 3 },
		"4.5,3.125": { "row": 3, "col": 4 },
		"5.5,3.25": { "row": 3, "col": 5 },
		"6.5,2.75,1,1.5": { "row": 3, "col": 6 },
		"12,2.75,1,1.5": { "row": 3, "col": 7 },
		"13,3.25": { "row": 3, "col": 8 },
		"14,3.125": { "row": 3, "col": 9 },
		"15,3": { "row": 3, "col": 10 },
		"16,3.125": { "row": 3, "col": 11 },
		"17,3.375": { "row": 3, "col": 12 },
		"18,3.375,1.5": { "row": 3, "col": 13 },
		"0.5,4.375": { "row": 4, "col": 0 },
		"1.5,4.375": { "row": 4, "col": 1 },
		"2.5,4.125": { "row": 4, "col": 2 },
		"3.5,4": { "row": 4, "col": 3 },
		"4.5,4.125": { "row": 4, "col": 4 },
		"14,4.125": { "row": 4, "col": 9 },
		"15,4": { "row": 4, "col": 10 },
		"16,4.125": { "row": 4, "col": 11 },
		"17,4.375": { "row": 4, "col": 12 },
		"18,4.375": { "row": 4, "col": 13 },
		"7.5,3.25:30,6.5,4.25": { "row": 5, "col": 5 },
		"8.5,3.25:30,6.5,4.25": { "row": 5, "col": 6 },
		"10,3.25:-30,13,4.25": { "row": 5, "col": 7 },
		"11,3.25:-30,13,4.25": { "row": 5, "col": 8 },
		"8.5,4.25:30,6.5,4.25": { "row": 5, "col": 4 },
		"10,4.25:-30,13,4.25": { "row": 5, "col": 9 },
		"6.5,4.25,1,2:30,6.5,4.25": { "row": 5, "col": 3 },
		"7.5,4.25,1,2:30,6.5,4.25": { "row": 5, "col": 2 },
		"8.5,5.25:30,6.5,4.25": { "row": 5, "col": 1 },
		"10,5.25:-30,13,4.25": { "row": 5, "col": 12 },
		"11,4.25,1,2:-30,13,4.25": { "row": 5, "col": 11 },
		"12,4.25,1,2:-30,13,4.25": { "row": 5, "col": 10 },
		"8.5,6.25": { "row": 5, "col": 1 },
		"7.5,5.25,1,2": { "row": 5, "col": 2 },
		"6.5,5.25,1,2": { "row": 5, "col": 3 },
		"8.5,5.25": { "row": 5, "col": 4 },
		"7.5,4.25": { "row": 5, "col": 5 },
		"8.5,4.25": { "row": 5, "col": 6 },
		"10,6.25": { "row": 5, "col": 12 },
		"11,5.25,1,2": { "row": 5, "col": 11 },
		"12,5.25,1,2": { "row": 5, "col": 10 },
		"10,5.25": { "row": 5, "col": 9 },
		"11,4.25": { "row": 5, "col": 8 },
		"10,4.25": { "row": 5, "col": 7 },
        "0.5,0.375": { "row": 0, "col": 0 },
        "0.5,1.375": { "row": 1, "col": 0 },
        "0.5,2.375": { "row": 2, "col": 0 },
        "0.5,3.375": { "row": 3, "col": 0 },
        "18,0.375": { "row": 0, "col": 13 },
        "18,1.375": { "row": 1, "col": 13 },
        "18,2.375": { "row": 2, "col": 13 },
        "18,3.375": { "row": 3, "col": 13 },
        "6.5,4.25:30,6.5,4.25": { "row": 4, "col": 5 },
        "7.5,4.25:30,6.5,4.25": { "row": 4, "col": 6 },
        "6.5,5.25:30,6.5,4.25": { "row": 5, "col": 3 },
        "7.5,5.25:30,6.5,4.25": { "row": 5, "col": 2 },
        "11,4.25:-30,13,4.25": { "row": 4, "col": 7 },
        "12,4.25:-30,13,4.25": { "row": 4, "col": 8 },
        "11,5.25:-30,13,4.25": { "row": 5, "col": 11 },
        "12,5.25:-30,13,4.25": { "row": 5, "col": 10 },
        "6.5,5.25": { "row": 4, "col": 5 },
        "7.5,5.25": { "row": 4, "col": 6 },
        "6.5,6.25": { "row": 5, "col": 3 },
        "7.5,6.25": { "row": 5, "col": 2 },
        "11,5.25": { "row": 4, "col": 7 },
        "12,5.25": { "row": 4, "col": 8 },
        "11,6.25": { "row": 5, "col": 11 },
        "12,6.25": { "row": 5, "col": 10 }
	},
	"led_count": 5,
	"led_map": [{
		"name": "LED1",
		"description": "",
		"default": {
			"binding": "LEDMAP_NUM_LOCK",
			"backlight": 0
		}
	},{
		"name": "LED2",
		"description": "",
		"default": {
			"binding": "LEDMAP_CAPS_LOCK",
			"backlight": 0
		}
	},{
		"name": "LED3",
		"description": "",
		"default": {
			"binding": "LEDMAP_SCROLL_LOCK",
			"backlight": 0
		}
	},{
		"name": "RX",
		"description": "RX LED on Pro Micro",
		"default": {
			"binding": "LEDMAP_LAYER",
			"args": [ 1 ],
			"backlight": 0
		}
	},{
		"name": "TX",
		"description": "TX LED on Pro Micro",
		"default": {
			"binding": "LEDMAP_LAYER",
			"args": [ 2 ],
			"backlight": 0
		}
	}],
	"led_additional_index": 0,
	"bootloader": [{
		"name": "HID",
		"mcu": "atmega32u4",
		"vid": 4617,
		"pid": 8999
	},{
		"name": "DFU",
		"mcu": "atmega32u4"
	}],
	"additional": [{
		"start": 7,
		"size": 10,
		"type": "word",
		"data": []
	}],
	"firmware": [{
		"name": "Prototype"
	}]
}

keyboard/config/ergodone.json (diff)
@@ -96,7 +96,31 @@
 		"12,5.25,1,2": { "row": 5, "col": 10 },
 		"10,5.25": { "row": 5, "col": 9 },
 		"11,4.25": { "row": 5, "col": 8 },
-		"10,4.25": { "row": 5, "col": 7 }
+		"10,4.25": { "row": 5, "col": 7 },
+        "0.5,0.375": { "row": 0, "col": 0 },
+        "0.5,1.375": { "row": 1, "col": 0 },
+        "0.5,2.375": { "row": 2, "col": 0 },
+        "0.5,3.375": { "row": 3, "col": 0 },
+        "18,0.375": { "row": 0, "col": 13 },
+        "18,1.375": { "row": 1, "col": 13 },
+        "18,2.375": { "row": 2, "col": 13 },
+        "18,3.375": { "row": 3, "col": 13 },
+        "6.5,4.25:30,6.5,4.25": { "row": 4, "col": 5 },
+        "7.5,4.25:30,6.5,4.25": { "row": 4, "col": 6 },
+        "6.5,5.25:30,6.5,4.25": { "row": 5, "col": 3 },
+        "7.5,5.25:30,6.5,4.25": { "row": 5, "col": 2 },
+        "11,4.25:-30,13,4.25": { "row": 4, "col": 7 },
+        "12,4.25:-30,13,4.25": { "row": 4, "col": 8 },
+        "11,5.25:-30,13,4.25": { "row": 5, "col": 11 },
+        "12,5.25:-30,13,4.25": { "row": 5, "col": 10 },
+        "6.5,5.25": { "row": 4, "col": 5 },
+        "7.5,5.25": { "row": 4, "col": 6 },
+        "6.5,6.25": { "row": 5, "col": 3 },
+        "7.5,6.25": { "row": 5, "col": 2 },
+        "11,5.25": { "row": 4, "col": 7 },
+        "12,5.25": { "row": 4, "col": 8 },
+        "11,6.25": { "row": 5, "col": 11 },
+        "12,6.25": { "row": 5, "col": 10 }
 	},
 	"led_count": 5,
 	"led_map": [{
