keyboard/config/ff42.json (before)
{
	"name": "FF42",
	"description": "基于MA42略微修改的一个40%键盘布局,有优联版和有线版两种。",
	"max_layers": 3,
	"max_fns": 32,
	"eep_size": 1024,
	"eep_start": 50,
	"matrix_rows": 16,
	"matrix_cols": 16,
	"physical_rows": 4,
	"matrix_map": {
		"0.25,0": { "row": 0, "col": 0 },
		"1.25,0": { "row": 0, "col": 1 },
		"2.25,0": { "row": 0, "col": 2 },
		"3.25,0": { "row": 0, "col": 3 },
		"4.25,0": { "row": 0, "col": 4 },
		"5.25,0": { "row": 0, "col": 5 },
		"6.25,0": { "row": 0, "col": 6 },
		"7.25,0": { "row": 0, "col": 7 },
		"8.25,0": { "row": 0, "col": 8 },
		"9.25,0": { "row": 0, "col": 9 },
		"10.25,0": { "row": 0, "col": 10 },
		"11.25,0,1.5": { "row": 0, "col": 11 },
		"0.25,1,1.25": { "row": 1, "col": 0 },
		"1.5,1": { "row": 1, "col": 1 },
		"2.5,1": { "row": 1, "col": 2 },
		"3.5,1": { "row": 1, "col": 3 },
		"4.5,1": { "row": 1, "col": 4 },
		"5.5,1": { "row": 1, "col": 5 },
		"6.5,1": { "row": 1, "col": 6 },
		"7.5,1": { "row": 1, "col": 7 },
		"8.5,1": { "row": 1, "col": 8 },
		"9.5,1": { "row": 1, "col": 9 },
		"10.5,1": { "row": 1, "col": 10 },
		"11.5,1,1.25": { "row": 1, "col": 11 },
		"0.25,2,1.5": { "row": 2, "col": 0 },
		"1.75,2": { "row": 2, "col": 1 },
		"2.75,2": { "row": 2, "col": 2 },
		"3.75,2": { "row": 2, "col": 3 },
		"4.75,2": { "row": 2, "col": 4 },
		"5.75,2": { "row": 2, "col": 5 },
		"6.75,2": { "row": 2, "col": 6 },
		"7.75,2": { "row": 2, "col": 7 },
		"8.75,2": { "row": 2, "col": 8 },
		"9.75,2": { "row": 2, "col": 9 },
		"10.75,2": { "row": 2, "col": 10 },
		"11.75,2": { "row": 2, "col": 11 },
		"0.25,3,1.25": { "row": 3, "col": 0 },
		"1.5,3": { "row": 3, "col": 1 },
		"2.5,3,1.25": { "row": 3, "col": 2 },
		"3.75,3,2.25": { "row": 3, "col": 4 },
		"6,3,2.75": { "row": 3, "col": 6 },
		"8.75,3": { "row": 3, "col": 8 },
		"9.75,3": { "row": 3, "col": 9 },
		"10.75,3": { "row": 3, "col": 10 },
		"11.75,3": { "row": 3, "col": 11 },
		"0,0": { "row": 2, "col": 9 },
		"1,0": { "row": 1, "col": 4 },
		"2,0": { "row": 1, "col": 10 },
		"3,0": { "row": 0, "col": 8 },
		"4,0": { "row": 1, "col": 5 },
		"5,0": { "row": 1, "col": 7 },
		"6,0": { "row": 1, "col": 12 },
		"7,0": { "row": 1, "col": 8 },
		"8,0": { "row": 0, "col": 12 },
		"9,0": { "row": 1, "col": 2 },
		"10,0": { "row": 1, "col": 3 },
		"11,0,1.5": { "row": 2, "col": 10 },
		"0,1,1.25": { "row": 2, "col": 11 },
		"1.25,1": { "row": 0, "col": 4 },
		"2.25,1": { "row": 1, "col": 6 },
		"3.25,1": { "row": 0, "col": 7 },
		"4.25,1": { "row": 0, "col": 9 },
		"5.25,1": { "row": 0, "col": 10 },
		"6.25,1": { "row": 0, "col": 11 },
		"7.25,1": { "row": 0, "col": 13 },
		"8.25,1": { "row": 0, "col": 14 },
		"9.25,1": { "row": 0, "col": 15 },
		"10.25,1": { "row": 3, "col": 3 },
		"11.25,1,1.25": { "row": 2, "col": 8 },
		"0,2,1.5": { "row": 14, "col": 1 },
		"1.5,2": { "row": 1, "col": 13 },
		"2.5,2": { "row": 1, "col": 11 },
		"3.5,2": { "row": 0, "col": 6 },
		"4.5,2": { "row": 1, "col": 9 },
		"5.5,2": { "row": 0, "col": 5 },
		"6.5,2": { "row": 1, "col": 1 },
		"7.5,2": { "row": 1, "col": 0 },
		"8.5,2": { "row": 3, "col": 6 },
		"9.5,2": { "row": 3, "col": 7 },
		"10.5,2": { "row": 3, "col": 8 },
		"11.5,2": { "row": 14, "col": 5 },
		"0,3,1.25": { "row": 14, "col": 0 },
		"1.25,3": { "row": 14, "col": 3 },
		"2.25,3,1.25": { "row": 14, "col": 2 },
		"3.5,3,2.25": { "row": 14, "col": 6 },
		"5.75,3,2.75": { "row": 2, "col": 12 },
		"8.5,3": { "row": 14, "col": 4 },
		"9.5,3": { "row": 5, "col": 0 },
		"10.5,3": { "row": 5, "col": 1 },
		"11.5,3": { "row": 4, "col": 15 },
		"13,0": { "row": 5, "col": 15 },
		"14,0": { "row": 6, "col": 0 },
		"15,0": { "row": 6, "col": 1 },
		"16,0": { "row": 5, "col": 6 },
		"13,1": { "row": 5, "col": 12 },
		"14,1": { "row": 5, "col": 13 },
		"15,1": { "row": 5, "col": 14 },
		"16,1": { "row": 5, "col": 7 },
		"13,2": { "row": 5, "col": 9 },
		"14,2": { "row": 5, "col": 10 },
		"15,2": { "row": 5, "col": 11 },
		"16,2": { "row": 5, "col": 4 },
		"13,3": { "row": 6, "col": 2 },
		"14,3": { "row": 5, "col": 8 },
		"15,3": { "row": 6, "col": 3 },
		"16,3": { "row": 5, "col": 5 },
		"16,0,1,2": { "row": 5, "col": 7 },
		"16,2,1,2": { "row": 5, "col": 8 },
		"13,3,2": { "row": 6, "col": 2 },
		"17,0": { "row": 5, "col": 3 },
		"17,1": { "row": 5, "col": 4 },
		"17,2": { "row": 5, "col": 5 },
		"17,3": { "row": 5, "col": 6 }
	},
	"led_count": 1,
	"led_map": [{
		"name": "U2U LED",
		"description": "",
		"default": {
			"binding": "LEDMAP_CAPS_LOCK",
			"backlight": 0
		}
	}],
	"led_additional_index": 1,
	"action_macros": [{
		"name": "Home PgUp 2in1",
		"description": "短按一下为Page Up键，长按超过0.2秒再放开是HOME键。",
		"opt": []
	},{
		"name": "END PgDn 2in1",
		"description": "短按一下为Page Down键，长按超过0.2秒再放开是END键。",
		"opt": []
	}],
	"action_functions": [{
		"name": "Tricky Esc",
		"description": "按左或右shift加Esc，输出~!",
		"opt": []
	},{
		"name": "Tricky Esc LShift",
		"description": "按左shift加Esc，输出~，右Shift加Esc保持不变!",
		"opt": []
	},{
		"name": "Magic RShift",
		"description": "按住右shift时，输出and后的符号。按左Shift时保持不变!",
		"opt": [
		       "Esc and ~","Enter and \"",".> and ?","↑ and ?","l L and :","Backspace and |"
		       ]
	},{
		"name": "LCtrl LAlt BS2Del",
		"description": "按左Ctrl+左Alt+Backspace，等于Ctrl+Alt+Del!",
		"opt": []
	},{
		"name": "LAlt F4",
		"description": "按左Alt加4，等于Alt+F4，右alt加4保持不变，比较适用于60%键盘!",
		"opt": []
	}],
	"additional": [{
		"start": 16,
		"size": 34,
		"data": []
	},{
		"start": 7,
		"size": 8,
		"type": "word",
		"data": []
	}],
	"bootloader": [{
		"name": "DFU",
		"mcu": "atmega32u4"
	}]
}

keyboard/config/ff42.json (after)
{
	"name": "FF42",
	"description": "基于MA42略微修改的一个40%键盘布局,有优联版和有线版两种。",
	"max_layers": 3,
	"max_fns": 32,
	"eep_size": 1024,
	"eep_start": 16,
	"matrix_rows": 16,
	"matrix_cols": 16,
	"physical_rows": 5,
	"matrix_map": {
		"0.25,0": { "row": 0, "col": 0 },
		"1.25,0": { "row": 0, "col": 1 },
		"2.25,0": { "row": 0, "col": 2 },
		"3.25,0": { "row": 0, "col": 3 },
		"4.25,0": { "row": 0, "col": 4 },
		"5.25,0": { "row": 0, "col": 5 },
		"6.25,0": { "row": 0, "col": 6 },
		"7.25,0": { "row": 0, "col": 7 },
		"8.25,0": { "row": 0, "col": 8 },
		"9.25,0": { "row": 0, "col": 9 },
		"10.25,0": { "row": 0, "col": 10 },
		"11.25,0,1.5": { "row": 0, "col": 11 },
		"0.25,1,1.25": { "row": 1, "col": 0 },
		"1.5,1": { "row": 1, "col": 1 },
		"2.5,1": { "row": 1, "col": 2 },
		"3.5,1": { "row": 1, "col": 3 },
		"4.5,1": { "row": 1, "col": 4 },
		"5.5,1": { "row": 1, "col": 5 },
		"6.5,1": { "row": 1, "col": 6 },
		"7.5,1": { "row": 1, "col": 7 },
		"8.5,1": { "row": 1, "col": 8 },
		"9.5,1": { "row": 1, "col": 9 },
		"10.5,1": { "row": 1, "col": 10 },
		"11.5,1,1.25": { "row": 1, "col": 11 },
		"0.25,2,1.5": { "row": 2, "col": 0 },
		"1.75,2": { "row": 2, "col": 1 },
		"2.75,2": { "row": 2, "col": 2 },
		"3.75,2": { "row": 2, "col": 3 },
		"4.75,2": { "row": 2, "col": 4 },
		"5.75,2": { "row": 2, "col": 5 },
		"6.75,2": { "row": 2, "col": 6 },
		"7.75,2": { "row": 2, "col": 7 },
		"8.75,2": { "row": 2, "col": 8 },
		"9.75,2": { "row": 2, "col": 9 },
		"10.75,2": { "row": 2, "col": 10 },
		"11.75,2": { "row": 2, "col": 11 },
		"0.25,3,1.25": { "row": 3, "col": 0 },
		"1.5,3": { "row": 3, "col": 1 },
		"2.5,3,1.25": { "row": 3, "col": 2 },
		"3.75,3,2.25": { "row": 3, "col": 4 },
		"6,3,2.75": { "row": 3, "col": 6 },
		"8.75,3": { "row": 3, "col": 8 },
		"9.75,3": { "row": 3, "col": 9 },
		"10.75,3": { "row": 3, "col": 10 },
		"11.75,3": { "row": 3, "col": 11 },
		"0,0": { "row": 2, "col": 9 },
		"1,0": { "row": 1, "col": 4 },
		"2,0": { "row": 1, "col": 10 },
		"3,0": { "row": 0, "col": 8 },
		"4,0": { "row": 1, "col": 5 },
		"5,0": { "row": 1, "col": 7 },
		"6,0": { "row": 1, "col": 12 },
		"7,0": { "row": 1, "col": 8 },
		"8,0": { "row": 0, "col": 12 },
		"9,0": { "row": 1, "col": 2 },
		"10,0": { "row": 1, "col": 3 },
		"11,0,1.5": { "row": 2, "col": 10 },
		"0,1,1.25": { "row": 2, "col": 11 },
		"1.25,1": { "row": 0, "col": 4 },
		"2.25,1": { "row": 1, "col": 6 },
		"3.25,1": { "row": 0, "col": 7 },
		"4.25,1": { "row": 0, "col": 9 },
		"5.25,1": { "row": 0, "col": 10 },
		"6.25,1": { "row": 0, "col": 11 },
		"7.25,1": { "row": 0, "col": 13 },
		"8.25,1": { "row": 0, "col": 14 },
		"9.25,1": { "row": 0, "col": 15 },
		"10.25,1": { "row": 3, "col": 3 },
		"11.25,1,1.25": { "row": 2, "col": 8 },
		"0,2,1.5": { "row": 14, "col": 1 },
		"1.5,2": { "row": 1, "col": 13 },
		"2.5,2": { "row": 1, "col": 11 },
		"3.5,2": { "row": 0, "col": 6 },
		"4.5,2": { "row": 1, "col": 9 },
		"5.5,2": { "row": 0, "col": 5 },
		"6.5,2": { "row": 1, "col": 1 },
		"7.5,2": { "row": 1, "col": 0 },
		"8.5,2": { "row": 3, "col": 6 },
		"9.5,2": { "row": 3, "col": 7 },
		"10.5,2": { "row": 3, "col": 8 },
		"11.5,2": { "row": 14, "col": 5 },
		"0,3,1.25": { "row": 14, "col": 0 },
		"1.25,3": { "row": 14, "col": 3 },
		"2.25,3,1.25": { "row": 14, "col": 2 },
		"3.5,3,2.25": { "row": 14, "col": 6 },
		"5.75,3,2.75": { "row": 2, "col": 12 },
		"8.5,3": { "row": 14, "col": 4 },
		"9.5,3": { "row": 5, "col": 0 },
		"10.5,3": { "row": 5, "col": 1 },
		"11.5,3": { "row": 4, "col": 15 },
		"13,0": { "row": 5, "col": 15 },
		"14,0": { "row": 6, "col": 0 },
		"15,0": { "row": 6, "col": 1 },
		"16,0": { "row": 5, "col": 6 },
		"13,1": { "row": 5, "col": 12 },
		"14,1": { "row": 5, "col": 13 },
		"15,1": { "row": 5, "col": 14 },
		"16,1": { "row": 5, "col": 7 },
		"13,2": { "row": 5, "col": 9 },
		"14,2": { "row": 5, "col": 10 },
		"15,2": { "row": 5, "col": 11 },
		"16,2": { "row": 5, "col": 4 },
		"13,3": { "row": 6, "col": 2 },
		"14,3": { "row": 5, "col": 8 },
		"15,3": { "row": 6, "col": 3 },
		"16,3": { "row": 5, "col": 5 },
		"16,0,1,2": { "row": 5, "col": 7 },
		"16,2,1,2": { "row": 5, "col": 8 },
		"13,3,2": { "row": 6, "col": 2 },
		"17,0": { "row": 5, "col": 3 },
		"17,1": { "row": 5, "col": 4 },
		"17,2": { "row": 5, "col": 5 },
		"17,3": { "row": 5, "col": 6 },

	},
	"led_count": 1,
	"led_map": [{
		"name": "U2U LED",
		"description": "",
		"default": {
			"binding": "LEDMAP_CAPS_LOCK",
			"backlight": 0
		}
	}],
	"led_additional_index": 0,
	"action_macros": [{
		"name": "Home PgUp 2in1",
		"description": "短按一下为Page Up键，长按超过0.2秒再放开是HOME键。",
		"opt": []
	},{
		"name": "END PgDn 2in1",
		"description": "短按一下为Page Down键，长按超过0.2秒再放开是END键。",
		"opt": []
	}],
	"action_functions": [{
		"name": "Tricky Esc",
		"description": "按左或右shift加Esc，输出~!",
		"opt": []
	},{
		"name": "Tricky Esc LShift",
		"description": "按左shift加Esc，输出~，右Shift加Esc保持不变!",
		"opt": []
	},{
		"name": "Magic RShift",
		"description": "按住右shift时，输出and后的符号。按左Shift时保持不变!",
		"opt": [
		       "Esc and ~","Enter and \"",".> and ?","↑ and ?"
		       ]
	}],
	"additional": [{
		"start": 8,
		"size": 6,
		"type": "word",
		"data": []
	}],
	"bootloader": [{
		"name": "DFU",
		"mcu": "atmega32u4"
	}]
}

keyboard/config/ff42.json (diff)
@@ -4,10 +4,10 @@
 	"max_layers": 3,
 	"max_fns": 32,
 	"eep_size": 1024,
-	"eep_start": 50,
+	"eep_start": 16,
 	"matrix_rows": 16,
 	"matrix_cols": 16,
-	"physical_rows": 4,
+	"physical_rows": 5,
 	"matrix_map": {
 		"0.25,0": { "row": 0, "col": 0 },
 		"1.25,0": { "row": 0, "col": 1 },
@@ -121,7 +121,8 @@
 		"17,0": { "row": 5, "col": 3 },
 		"17,1": { "row": 5, "col": 4 },
 		"17,2": { "row": 5, "col": 5 },
-		"17,3": { "row": 5, "col": 6 }
+		"17,3": { "row": 5, "col": 6 },
+
 	},
 	"led_count": 1,
 	"led_map": [{
@@ -132,7 +133,7 @@
 			"backlight": 0
 		}
 	}],
-	"led_additional_index": 1,
+	"led_additional_index": 0,
 	"action_macros": [{
 		"name": "Home PgUp 2in1",
 		"description": "短按一下为Page Up键，长按超过0.2秒再放开是HOME键。",
@@ -154,24 +155,12 @@
 		"name": "Magic RShift",
 		"description": "按住右shift时，输出and后的符号。按左Shift时保持不变!",
 		"opt": [
-		       "Esc and ~","Enter and \"",".> and ?","↑ and ?","l L and :","Backspace and |"
+		       "Esc and ~","Enter and \"",".> and ?","↑ and ?"
 		       ]
-	},{
-		"name": "LCtrl LAlt BS2Del",
-		"description": "按左Ctrl+左Alt+Backspace，等于Ctrl+Alt+Del!",
-		"opt": []
-	},{
-		"name": "LAlt F4",
-		"description": "按左Alt加4，等于Alt+F4，右alt加4保持不变，比较适用于60%键盘!",
-		"opt": []
 	}],
 	"additional": [{
-		"start": 16,
-		"size": 34,
-		"data": []
-	},{
-		"start": 7,
-		"size": 8,
+		"start": 8,
+		"size": 6,
 		"type": "word",
 		"data": []
 	}],
