keyboard/config/g80_9009hau.json (before)
{
	"name": "G80-9009HAU",
	"description": "给网友改装的Cherry G80-9009HAU by YANG",
	"max_layers": 5,
	"max_fns": 32,
	"eep_size": 1024,
	"eep_start": 16,
	"matrix_rows": 16,
	"matrix_cols": 10,
	"physical_rows": 10,
	"matrix_map": {
		"19,0": { "row": 11, "col": 0 },
		"20,0": { "row": 11, "col": 1 },
		"21.5,0": { "row": 10, "col": 9 },
		"22.5,0": { "row": 14, "col": 9 },
		"23.5,0": { "row": 11, "col": 9 },
		"24.5,0": { "row": 15, "col": 9 },
		"0,1,2": { "row": 12, "col": 5 },
		"19,1,2": { "row": 11, "col": 2 },
		"21.5,1": { "row": 10, "col": 8 },
		"22.5,1": { "row": 14, "col": 8 },
		"23.5,1": { "row": 11, "col": 8 },
		"24.5,1": { "row": 15, "col": 8 },
		"0,3,2": { "row": 12, "col": 2 },
		"2.5,3": { "row": 12, "col": 1 },
		"4,3": { "row": 12, "col": 0 },
		"5,3": { "row": 13, "col": 0 },
		"6,3": { "row": 13, "col": 1 },
		"7,3": { "row": 13, "col": 2 },
		"8.75,3": { "row": 15, "col": 2 },
		"9.75,3": { "row": 15, "col": 1 },
		"10.75,3": { "row": 15, "col": 0 },
		"11.75,3": { "row": 10, "col": 0 },
		"13.5,3": { "row": 10, "col": 1 },
		"14.5,3": { "row": 10, "col": 2 },
		"15.5,3": { "row": 14, "col": 1 },
		"16.5,3": { "row": 14, "col": 2 },
		"18,3,2": { "row": 12, "col": 3 },
		"20,3": { "row": 12, "col": 4 },
		"21.5,3": { "row": 14, "col": 5 },
		"22.5,3": { "row": 14, "col": 6 },
		"23.5,3": { "row": 10, "col": 5 },
		"24.5,3": { "row": 14, "col": 7 },
		"0,4,2": { "row": 15, "col": 3 },
		"2.5,4": { "row": 15, "col": 4 },
		"4,4": { "row": 15, "col": 5 },
		"5,4": { "row": 15, "col": 6 },
		"6,4": { "row": 15, "col": 7 },
		"7,4": { "row": 11, "col": 6 },
		"8.75,4": { "row": 11, "col": 5 },
		"9.75,4": { "row": 11, "col": 3 },
		"10.75,4": { "row": 11, "col": 4 },
		"11.75,4": { "row": 10, "col": 3 },
		"13.5,4": { "row": 10, "col": 4 },
		"14.5,4": { "row": 14, "col": 3 },
		"15.5,4": { "row": 14, "col": 4 },
		"16.5,4": { "row": 13, "col": 3 },
		"18,4": { "row": 13, "col": 4 },
		"19,4": { "row": 13, "col": 5 },
		"20,4": { "row": 13, "col": 6 },
		"21.5,4,2": { "row": 10, "col": 6 },
		"23.5,4,2": { "row": 10, "col": 7 },
		"0,5.5": { "row": 0, "col": 9 },
		"1,5.5": { "row": 1, "col": 9 },
		"2.5,5.5": { "row": 0, "col": 0 },
		"3.5,5.5": { "row": 1, "col": 0 },
		"4.5,5.5": { "row": 0, "col": 1 },
		"5.5,5.5": { "row": 1, "col": 1 },
		"6.5,5.5": { "row": 0, "col": 2 },
		"7.5,5.5": { "row": 1, "col": 2 },
		"8.5,5.5": { "row": 0, "col": 3 },
		"9.5,5.5": { "row": 3, "col": 3 },
		"10.5,5.5": { "row": 1, "col": 3 },
		"11.5,5.5": { "row": 0, "col": 4 },
		"12.5,5.5": { "row": 1, "col": 4 },
		"13.5,5.5": { "row": 3, "col": 4 },
		"14.5,5.5": { "row": 1, "col": 5 },
		"15.5,5.5,2": { "row": 0, "col": 5 },
		"18,5.5": { "row": 1, "col": 6 },
		"19,5.5": { "row": 0, "col": 6 },
		"20,5.5": { "row": 3, "col": 6 },
		"21.5,5.5": { "row": 1, "col": 7 },
		"22.5,5.5": { "row": 0, "col": 7 },
		"23.5,5.5": { "row": 0, "col": 8 },
		"24.5,5.5": { "row": 5, "col": 8 },
		"0,6.5": { "row": 3, "col": 9 },
		"1,6.5": { "row": 2, "col": 9 },
		"2.5,6.5,1.5": { "row": 3, "col": 0 },
		"4,6.5": { "row": 2, "col": 0 },
		"5,6.5": { "row": 3, "col": 1 },
		"6,6.5": { "row": 2, "col": 1 },
		"7,6.5": { "row": 5, "col": 2 },
		"8,6.5": { "row": 3, "col": 2 },
		"9,6.5": { "row": 2, "col": 2 },
		"10,6.5": { "row": 5, "col": 3 },
		"11,6.5": { "row": 2, "col": 3 },
		"12,6.5": { "row": 5, "col": 4 },
		"13,6.5": { "row": 2, "col": 4 },
		"14,6.5": { "row": 2, "col": 5 },
		"15,6.5": { "row": 3, "col": 5 },
		"16,6.5,1.5,2,16.25,1.25": { "row": 5, "col": 5 },
		"18,6.5": { "row": 2, "col": 6 },
		"19,6.5": { "row": 5, "col": 6 },
		"20,6.5": { "row": 4, "col": 6 },
		"21.5,6.5": { "row": 3, "col": 7 },
		"22.5,6.5": { "row": 2, "col": 7 },
		"23.5,6.5": { "row": 2, "col": 8 },
		"24.5,6.5,1,2": { "row": 6, "col": 8 },		
		"0,7.5": { "row": 5, "col": 9 },
		"1,7.5": { "row": 4, "col": 9 },
		"2.5,7.5,1.75": { "row": 5, "col": 0 },
		"4.25,7.5": { "row": 4, "col": 0 },
		"5.25,7.5": { "row": 5, "col": 1 },
		"6.25,7.5": { "row": 4, "col": 1 },
		"7.25,7.5": { "row": 6, "col": 1 },
		"8.25,7.5": { "row": 6, "col": 2 },
		"9.25,7.5": { "row": 4, "col": 2 },
		"10.25,7.5": { "row": 6, "col": 3 },
		"11.25,7.5": { "row": 4, "col": 3 },
		"12.25,7.5": { "row": 6, "col": 4 },
		"13.25,7.5": { "row": 4, "col": 4 },
		"14.25,7.5": { "row": 6, "col": 5 },
		"15.25,7.5": { "row": 4, "col": 5 },
		"21.5,7.5": { "row": 6, "col": 7 },
		"22.5,7.5": { "row": 4, "col": 7 },
		"23.5,7.5": { "row": 4, "col": 8 },
		"0,8.5": { "row": 8, "col": 9 },
		"1,8.5": { "row": 6, "col": 9 },
		"2.5,8.5,1.25": { "row": 8, "col": 0 },
		"3.75,8.5": { "row": 5, "col": 7 },
		"4.75,8.5": { "row": 6, "col": 0 },
		"5.75,8.5": { "row": 8, "col": 1 },
		"6.75,8.5": { "row": 9, "col": 1 },
		"7.75,8.5": { "row": 8, "col": 2 },
		"8.75,8.5": { "row": 9, "col": 2 },
		"9.75,8.5": { "row": 8, "col": 3 },
		"10.75,8.5": { "row": 9, "col": 3 },
		"11.75,8.5": { "row": 8, "col": 4 },
		"12.75,8.5": { "row": 9, "col": 4 },
		"13.75,8.5": { "row": 8, "col": 5 },
		"14.75,8.5,2.75": { "row": 9, "col": 5 },
		"19,8.5": { "row": 6, "col": 6 },
		"21.5,8.5": { "row": 8, "col": 7 },
		"22.5,8.5": { "row": 9, "col": 7 },
		"23.5,8.5": { "row": 8, "col": 8 },
		"24.5,8.5,1,2": { "row": 7, "col": 8 },
		"0,9.5": { "row": 9, "col": 9 },		
		"1,9.5": { "row": 7, "col": 9 },		
		"2.5,9.5,1.5": { "row": 9, "col": 0 },		
		"4,9.5": { "row": 7, "col": 0 },		
		"5,9.5": { "row": 7, "col": 1 },		
		"6,9.5,8": { "row": 7, "col": 2 },		
		"14,9.5": { "row": 7, "col": 3 },		
		"15,9.5": { "row": 7, "col": 4 },		
		"16,9.5,1.5": { "row": 7, "col": 5 },		
		"18,9.5": { "row": 8, "col": 6 },		
		"19,9.5": { "row": 7, "col": 6 },		
		"20,9.5": { "row": 9, "col": 6 },		
		"21.5,9.5,2": { "row": 7, "col": 7 },		
		"23.5,9.5": { "row": 9, "col": 8 }		
	},
	"led_count": 0,
	"led_additional_index": 0,
	"additional": [{
		"start": 8,
		"size": 4,
		"type": "word",
		"data": []
	}]
}

keyboard/config/g80_9009hau.json (after)
{
	"name": "G80-9009HAU",
	"description": "给网友改装的Cherry G80-9009HAU by YANG",
	"max_layers": 5,
	"max_fns": 32,
	"eep_size": 1024,
	"eep_start": 16,
	"matrix_rows": 16,
	"matrix_cols": 10,
	"physical_rows": 10,
	"matrix_map": {
		"19,0": { "row": 11, "col": 0 },
		"20,0": { "row": 11, "col": 1 },
		"21.5,0": { "row": 10, "col": 9 },
		"22.5,0": { "row": 14, "col": 9 },
		"23.5,0": { "row": 11, "col": 9 },
		"24.5,0": { "row": 15, "col": 9 },
		"0,1,2": { "row": 12, "col": 5 },
		"19,1,2": { "row": 11, "col": 2 },
		"21.5,1": { "row": 10, "col": 8 },
		"22.5,1": { "row": 14, "col": 8 },
		"23.5,1": { "row": 11, "col": 8 },
		"24.5,1": { "row": 15, "col": 8 },
		"0,3,2": { "row": 12, "col": 2 },
		"2.5,3": { "row": 12, "col": 1 },
		"4,3": { "row": 12, "col": 0 },
		"5,3": { "row": 13, "col": 0 },
		"6,3": { "row": 13, "col": 1 },
		"7,3": { "row": 13, "col": 2 },
		"8.75,3": { "row": 15, "col": 2 },
		"9.75,3": { "row": 15, "col": 1 },
		"10.75,3": { "row": 15, "col": 0 },
		"11.75,3": { "row": 10, "col": 0 },
		"13.5,3": { "row": 10, "col": 1 },
		"14.5,3": { "row": 10, "col": 2 },
		"15.5,3": { "row": 14, "col": 1 },
		"16.5,3": { "row": 14, "col": 2 },
		"18,3,2": { "row": 12, "col": 3 },
		"20,3": { "row": 12, "col": 4 },
		"21.5,3": { "row": 14, "col": 5 },
		"22.5,3": { "row": 14, "col": 6 },
		"23.5,3": { "row": 10, "col": 5 },
		"24.5,3": { "row": 14, "col": 7 },
		"0,4,2": { "row": 15, "col": 3 },
		"2.5,4": { "row": 15, "col": 4 },
		"4,4": { "row": 15, "col": 5 },
		"5,4": { "row": 15, "col": 6 },
		"6,4": { "row": 15, "col": 7 },
		"7,4": { "row": 11, "col": 6 },
		"8.75,4": { "row": 11, "col": 5 },
		"9.75,4": { "row": 11, "col": 3 },
		"10.75,4": { "row": 11, "col": 4 },
		"11.75,4": { "row": 10, "col": 3 },
		"13.5,4": { "row": 10, "col": 4 },
		"14.5,4": { "row": 14, "col": 3 },
		"15.5,4": { "row": 14, "col": 4 },
		"16.5,4": { "row": 13, "col": 3 },
		"18,4": { "row": 13, "col": 4 },
		"19,4": { "row": 13, "col": 5 },
		"20,4": { "row": 13, "col": 6 },
		"21.5,4,2": { "row": 10, "col": 6 },
		"23.5,4,2": { "row": 10, "col": 7 },
		"0,5.5": { "row": 0, "col": 9 },
		"1,5.5": { "row": 1, "col": 9 },
		"2.5,5.5": { "row": 0, "col": 0 },
		"3.5,5.5": { "row": 1, "col": 0 },
		"4.5,5.5": { "row": 0, "col": 1 },
		"5.5,5.5": { "row": 1, "col": 1 },
		"6.5,5.5": { "row": 0, "col": 2 },
		"7.5,5.5": { "row": 1, "col": 2 },
		"8.5,5.5": { "row": 0, "col": 3 },
		"9.5,5.5": { "row": 3, "col": 3 },
		"10.5,5.5": { "row": 1, "col": 3 },
		"11.5,5.5": { "row": 0, "col": 4 },
		"12.5,5.5": { "row": 1, "col": 4 },
		"13.5,5.5": { "row": 3, "col": 4 },
		"14.5,5.5": { "row": 1, "col": 5 },
		"15.5,5.5,2": { "row": 0, "col": 5 },
		"18,5.5": { "row": 1, "col": 6 },
		"19,5.5": { "row": 0, "col": 6 },
		"20,5.5": { "row": 3, "col": 6 },
		"21.5,5.5": { "row": 1, "col": 7 },
		"22.5,5.5": { "row": 0, "col": 7 },
		"23.5,5.5": { "row": 0, "col": 8 },
		"24.5,5.5": { "row": 5, "col": 8 },
		"0,6.5": { "row": 3, "col": 9 },
		"1,6.5": { "row": 2, "col": 9 },
		"2.5,6.5,1.5": { "row": 3, "col": 0 },
		"4,6.5": { "row": 2, "col": 0 },
		"5,6.5": { "row": 3, "col": 1 },
		"6,6.5": { "row": 2, "col": 1 },
		"7,6.5": { "row": 5, "col": 2 },
		"8,6.5": { "row": 3, "col": 2 },
		"9,6.5": { "row": 2, "col": 2 },
		"10,6.5": { "row": 5, "col": 3 },
		"11,6.5": { "row": 2, "col": 3 },
		"12,6.5": { "row": 5, "col": 4 },
		"13,6.5": { "row": 2, "col": 4 },
		"14,6.5": { "row": 2, "col": 5 },
		"15,6.5": { "row": 3, "col": 5 },
		"16,6.5,1.5,2,16.25,1.25": { "row": 5, "col": 5 },
		"18,6.5": { "row": 2, "col": 6 },
		"19,6.5": { "row": 5, "col": 6 },
		"20,6.5": { "row": 4, "col": 6 },
		"21.5,6.5": { "row": 3, "col": 7 },
		"22.5,6.5": { "row": 2, "col": 7 },
		"23.5,6.5": { "row": 2, "col": 8 },
		"24.5,6.5,1,2": { "row": 6, "col": 8 },		
		"0,7.5": { "row": 5, "col": 9 },
		"1,7.5": { "row": 4, "col": 9 },
		"2.5,7.5,1.75": { "row": 5, "col": 0 },
		"4.25,7.5": { "row": 4, "col": 0 },
		"5.25,7.5": { "row": 5, "col": 1 },
		"6.25,7.5": { "row": 4, "col": 1 },
		"7.25,7.5": { "row": 6, "col": 1 },
		"8.25,7.5": { "row": 6, "col": 2 },
		"9.25,7.5": { "row": 4, "col": 2 },
		"10.25,7.5": { "row": 6, "col": 3 },
		"11.25,7.5": { "row": 4, "col": 3 },
		"12.25,7.5": { "row": 6, "col": 4 },
		"13.25,7.5": { "row": 4, "col": 4 },
		"14.25,7.5": { "row": 6, "col": 5 },
		"15.25,7.5": { "row": 4, "col": 5 },
		"21.5,7.5": { "row": 6, "col": 7 },
		"22.5,7.5": { "row": 4, "col": 7 },
		"23.5,7.5": { "row": 4, "col": 8 },
		"0,8.5": { "row": 8, "col": 9 },
		"1,8.5": { "row": 6, "col": 9 },
		"2.5,8.5,1.25": { "row": 8, "col": 0 },
		"3.75,8.5": { "row": 5, "col": 7 },
		"4.75,8.5": { "row": 6, "col": 0 },
		"5.75,8.5": { "row": 8, "col": 1 },
		"6.75,8.5": { "row": 9, "col": 1 },
		"7.75,8.5": { "row": 8, "col": 2 },
		"8.75,8.5": { "row": 9, "col": 2 },
		"9.75,8.5": { "row": 8, "col": 3 },
		"10.75,8.5": { "row": 9, "col": 3 },
		"11.75,8.5": { "row": 8, "col": 4 },
		"12.75,8.5": { "row": 9, "col": 4 },
		"13.75,8.5": { "row": 8, "col": 5 },
		"14.75,8.5,2.75": { "row": 9, "col": 5 },
		"19,8.5": { "row": 6, "col": 6 },
		"21.5,8.5": { "row": 8, "col": 7 },
		"22.5,8.5": { "row": 9, "col": 7 },
		"23.5,8.5": { "row": 8, "col": 8 },
		"24.5,8.5,1,2": { "row": 7, "col": 8 },
		"0,9.5": { "row": 9, "col": 9 },		
		"1,9.5": { "row": 7, "col": 9 },		
		"2.5,9.5,1.5": { "row": 9, "col": 0 },		
		"4,9.5": { "row": 7, "col": 0 },		
		"5,9.5": { "row": 7, "col": 1 },		
		"6,9.5,8": { "row": 7, "col": 2 },		
		"14,9.5": { "row": 7, "col": 3 },		
		"15,9.5": { "row": 7, "col": 4 },		
		"16,9.5,1.5": { "row": 7, "col": 5 },		
		"18,9.5": { "row": 8, "col": 6 },		
		"19,9.5": { "row": 7, "col": 6 },		
		"20,9.5": { "row": 9, "col": 6 },		
		"21.5,9.5,2": { "row": 7, "col": 7 },		
		"23.5,9.5": { "row": 9, "col": 8 }		
	},
	"led_count": 0,
	"led_additional_index": 0,
	"additional": [{
		"start": 8,
		"size": 4,
		"type": "word",
		"data": []
	}],
    "bootloader": [{
        "name": "RawHID",
        "mcu": "atmega32u4",
        "vid": 65261,
        "pid": 24672
    }]
}

keyboard/config/g80_9009hau.json (diff)
@@ -166,5 +166,11 @@
 		"size": 4,
 		"type": "word",
 		"data": []
-	}]
+	}],
+    "bootloader": [{
+        "name": "RawHID",
+        "mcu": "atmega32u4",
+        "vid": 65261,
+        "pid": 24672
+    }]
 }
