keyboard/config/gh60.json (before)
{
	"name": "GH60",
	"description": "GH60 keyboard",
	"max_layers": 8,
	"max_fns": 32,
	"eep_size": 1024,
	"eep_start": 17,
	"matrix_rows": 5,
	"matrix_cols": 14,
	"physical_rows": 5,
	"matrix_map": {
		"0,0": { "row": 0, "col": 0 },
		"1,0": { "row": 0, "col": 1 },
		"2,0": { "row": 0, "col": 2 },
		"3,0": { "row": 0, "col": 3 },
		"4,0": { "row": 0, "col": 4 },
		"5,0": { "row": 0, "col": 5 },
		"6,0": { "row": 0, "col": 6 },
		"7,0": { "row": 0, "col": 7 },
		"8,0": { "row": 0, "col": 8 },
		"9,0": { "row": 0, "col": 9 },
		"10,0": { "row": 0, "col": 10 },
		"11,0": { "row": 0, "col": 11 },
		"12,0": { "row": 0, "col": 12 },
		"13,0": { "row": 0, "col": 13 },
		"13,0,2": { "row": 0, "col": 13 },
		"14,0": { "row": 4, "col": 9 },
		"0,1,1.5": { "row": 1, "col": 0 },
		"1.5,1": { "row": 1, "col": 1 },
		"2.5,1": { "row": 1, "col": 2 },
		"3.5,1": { "row": 1, "col": 3 },
		"4.5,1": { "row": 1, "col": 4 },
		"5.5,1": { "row": 1, "col": 5 },
		"6.5,1": { "row": 1, "col": 6 },
		"7.5,1": { "row": 1, "col": 7 },
		"8.5,1": { "row": 1, "col": 8 },
		"9.5,1": { "row": 1, "col": 9 },
		"10.5,1": { "row": 1, "col": 10 },
		"11.5,1": { "row": 1, "col": 11 },
		"12.5,1": { "row": 1, "col": 12 },
		"13.5,1,1.5": { "row": 1, "col": 13 },
		"13.5,1,1.5,2,13.75,1.25": { "row": 2, "col": 13 },
		"0,2,1.75": { "row": 2, "col": 0 },
		"1.75,2": { "row": 2, "col": 1 },
		"2.75,2": { "row": 2, "col": 2 },
		"3.75,2": { "row": 2, "col": 3 },
		"4.75,2": { "row": 2, "col": 4 },
		"5.75,2": { "row": 2, "col": 5 },
		"6.75,2": { "row": 2, "col": 6 },
		"7.75,2": { "row": 2, "col": 7 },
		"8.75,2": { "row": 2, "col": 8 },
		"9.75,2": { "row": 2, "col": 9 },
		"10.75,2": { "row": 2, "col": 10 },
		"11.75,2": { "row": 2, "col": 11 },
		"12.75,2": { "row": 2, "col": 12 },
		"12.75,2,2.25": { "row": 2, "col": 13 },
		"13.75,2,1.25": { "row": 2, "col": 13 },
		"0,3,2.25": { "row": 3, "col": 0 },
		"0,3,1.25": { "row": 3, "col": 0 },
		"1.25,3": { "row": 3, "col": 1 },
		"2.25,3": { "row": 3, "col": 2 },
		"3.25,3": { "row": 3, "col": 3 },
		"4.25,3": { "row": 3, "col": 4 },
		"5.25,3": { "row": 3, "col": 5 },
		"6.25,3": { "row": 3, "col": 6 },
		"7.25,3": { "row": 3, "col": 7 },
		"8.25,3": { "row": 3, "col": 8 },
		"9.25,3": { "row": 3, "col": 9 },
		"10.25,3": { "row": 3, "col": 10 },
		"11.25,3": { "row": 3, "col": 11 },
		"12.25,3,2.75": { "row": 3, "col": 13 },
		"12.25,3,1.75": { "row": 3, "col": 13 },
		"12.25,3": { "row": 3, "col": 12 },
		"13.25,3,1.75": { "row": 3, "col": 13 },
		"14,3": { "row": 3, "col": 12 },
		"0,4,1.25": { "row": 4, "col": 0 },
		"0,4,1.5": { "row": 4, "col": 0 },
		"1.25,4,1.25": { "row": 4, "col": 1 },
		"1.5,4,1.5": { "row": 4, "col": 1 },
		"1.5,4": { "row": 4, "col": 1 },
		"2.5,4,1.25": { "row": 4, "col": 2 },
		"2.5,4,1.5": { "row": 4, "col": 2 },
		"3.75,4,6.25": { "row": 4, "col": 5 },
		"3,4,7": { "row": 4, "col": 5 },
		"4,4,7": { "row": 4, "col": 5 },
		"10,4,1.25": { "row": 4, "col": 10 },
		"10,4,1.5": { "row": 4, "col": 10 },
		"11.25,4,1.25": { "row": 4, "col": 11 },
		"11.5,4": { "row": 4, "col": 11 },
		"11,4,1.5": { "row": 4, "col": 11 },
		"12.5,4,1.25": { "row": 4, "col": 12 },
		"12.5,4": { "row": 4, "col": 12 },
		"13.75,4,1.25": { "row": 4, "col": 13 },
		"13.5,4,1.5": { "row": 4, "col": 13 }
	},
	"action_macros": [{
		"name": "00",
		"description": "Keypad 00",
		"opt": []
	}],
	"action_functions": [{
		"name": "Tricky Esc",
		"description": "Pressing this key with shift key, you will get a ~(tilde)!",
		"opt": []
	},{
		"name": "Apple Fn",
		"description": "Pressing directly: the key you selected, pressing with shift: Apple fn + the key you selected.",
		"opt": [
			"F1", "F2", "F3", "F4",
			"F5", "F6", "F7", "F8",
			"F9", "F10", "F11", "F12",
			"F13", "F14", "F15", "F16"
		]
	}],
	"bootloader": [{
		"name": "DFU",
		"mcu": "atmega32u4"
	},{
		"name": "Printer",
		"printer_name": "Generic / Text Only"
	}],
	"firmware": [{
		"name": "No Console"
	}]
}

keyboard/config/gh60.json (after)
{
	"name": "GH60",
	"description": "GH60 keyboard",
	"max_layers": 8,
	"max_fns": 32,
	"eep_size": 1024,
	"eep_start": 17,
	"matrix_rows": 5,
	"matrix_cols": 14,
	"physical_rows": 5,
	"matrix_map": {
		"0,0": { "row": 0, "col": 0 },
		"1,0": { "row": 0, "col": 1 },
		"2,0": { "row": 0, "col": 2 },
		"3,0": { "row": 0, "col": 3 },
		"4,0": { "row": 0, "col": 4 },
		"5,0": { "row": 0, "col": 5 },
		"6,0": { "row": 0, "col": 6 },
		"7,0": { "row": 0, "col": 7 },
		"8,0": { "row": 0, "col": 8 },
		"9,0": { "row": 0, "col": 9 },
		"10,0": { "row": 0, "col": 10 },
		"11,0": { "row": 0, "col": 11 },
		"12,0": { "row": 0, "col": 12 },
		"13,0": { "row": 0, "col": 13 },
		"13,0,2": { "row": 0, "col": 13 },
		"14,0": { "row": 4, "col": 9 },
		"0,1,1.5": { "row": 1, "col": 0 },
		"1.5,1": { "row": 1, "col": 1 },
		"2.5,1": { "row": 1, "col": 2 },
		"3.5,1": { "row": 1, "col": 3 },
		"4.5,1": { "row": 1, "col": 4 },
		"5.5,1": { "row": 1, "col": 5 },
		"6.5,1": { "row": 1, "col": 6 },
		"7.5,1": { "row": 1, "col": 7 },
		"8.5,1": { "row": 1, "col": 8 },
		"9.5,1": { "row": 1, "col": 9 },
		"10.5,1": { "row": 1, "col": 10 },
		"11.5,1": { "row": 1, "col": 11 },
		"12.5,1": { "row": 1, "col": 12 },
		"13.5,1,1.5": { "row": 1, "col": 13 },
		"13.5,1,1.5,2,13.75,1.25": { "row": 2, "col": 13 },
		"0,2,1.75": { "row": 2, "col": 0 },
		"1.75,2": { "row": 2, "col": 1 },
		"2.75,2": { "row": 2, "col": 2 },
		"3.75,2": { "row": 2, "col": 3 },
		"4.75,2": { "row": 2, "col": 4 },
		"5.75,2": { "row": 2, "col": 5 },
		"6.75,2": { "row": 2, "col": 6 },
		"7.75,2": { "row": 2, "col": 7 },
		"8.75,2": { "row": 2, "col": 8 },
		"9.75,2": { "row": 2, "col": 9 },
		"10.75,2": { "row": 2, "col": 10 },
		"11.75,2": { "row": 2, "col": 11 },
		"12.75,2": { "row": 2, "col": 12 },
		"12.75,2,2.25": { "row": 2, "col": 13 },
		"13.75,2,1.25": { "row": 2, "col": 13 },
		"0,3,2.25": { "row": 3, "col": 0 },
		"0,3,1.25": { "row": 3, "col": 0 },
		"1.25,3": { "row": 3, "col": 1 },
		"2.25,3": { "row": 3, "col": 2 },
		"3.25,3": { "row": 3, "col": 3 },
		"4.25,3": { "row": 3, "col": 4 },
		"5.25,3": { "row": 3, "col": 5 },
		"6.25,3": { "row": 3, "col": 6 },
		"7.25,3": { "row": 3, "col": 7 },
		"8.25,3": { "row": 3, "col": 8 },
		"9.25,3": { "row": 3, "col": 9 },
		"10.25,3": { "row": 3, "col": 10 },
		"11.25,3": { "row": 3, "col": 11 },
		"12.25,3,2.75": { "row": 3, "col": 13 },
		"12.25,3,1.75": { "row": 3, "col": 13 },
		"12.25,3": { "row": 3, "col": 12 },
		"13.25,3,1.75": { "row": 3, "col": 13 },
		"14,3": { "row": 3, "col": 12 },
		"0,3,2": { "row": 3, "col": 0 },
		"0,3": { "row": 3, "col": 0 },
		"1,3": { "row": 3, "col": 1 },
		"2,3": { "row": 3, "col": 2 },
		"3,3": { "row": 3, "col": 3 },
		"4,3": { "row": 3, "col": 4 },
		"5,3": { "row": 3, "col": 5 },
		"6,3": { "row": 3, "col": 6 },
		"7,3": { "row": 3, "col": 7 },
		"8,3": { "row": 3, "col": 8 },
		"9,3": { "row": 3, "col": 9 },
		"10,3": { "row": 3, "col": 10 },
		"11,3": { "row": 3, "col": 11 },
		"11.25,3,1.75": { "row": 4, "col": 7 },
		"12,3": { "row": 4, "col": 7 },
		"13,3": { "row": 3, "col": 13 },
		"13,3,2": { "row": 3, "col": 13 },
		"14,3": { "row": 3, "col": 12 },
		"10,4": { "row": 4, "col": 10 },
		"11,4": { "row": 4, "col": 11 },
		"12,4": { "row": 4, "col": 8 },
		"13,4": { "row": 4, "col": 12 },
		"14,4": { "row": 4, "col": 13 },
		"0,4,1.25": { "row": 4, "col": 0 },
		"0,4,1.5": { "row": 4, "col": 0 },
		"1.25,4,1.25": { "row": 4, "col": 1 },
		"1.5,4,1.5": { "row": 4, "col": 1 },
		"1.5,4": { "row": 4, "col": 1 },
		"2.5,4,1.25": { "row": 4, "col": 2 },
		"2.5,4,1.5": { "row": 4, "col": 2 },
		"3.75,4,6.25": { "row": 4, "col": 5 },
		"3,4,7": { "row": 4, "col": 5 },
		"4,4,7": { "row": 4, "col": 5 },
		"4,4,6": { "row": 4, "col": 5 },
		"10,4,1.25": { "row": 4, "col": 10 },
		"10,4,1.5": { "row": 4, "col": 10 },
		"11.25,4,1.25": { "row": 4, "col": 11 },
		"11.5,4": { "row": 4, "col": 11 },
		"11,4,1.5": { "row": 4, "col": 11 },
		"12.5,4,1.25": { "row": 4, "col": 12 },
		"12.5,4": { "row": 4, "col": 12 },
		"13.75,4,1.25": { "row": 4, "col": 13 },
		"13.5,4,1.5": { "row": 4, "col": 13 }
	},
	"action_macros": [{
		"name": "00",
		"description": "Keypad 00",
		"opt": []
	}],
	"action_functions": [{
		"name": "Tricky Esc",
		"description": "Pressing this key with shift key, you will get a ~(tilde)!",
		"opt": []
	},{
		"name": "Apple Fn",
		"description": "Pressing directly: the key you selected, pressing with shift: Apple fn + the key you selected.",
		"opt": [
			"F1", "F2", "F3", "F4",
			"F5", "F6", "F7", "F8",
			"F9", "F10", "F11", "F12",
			"F13", "F14", "F15", "F16"
		]
	}],
	"bootloader": [{
		"name": "DFU",
		"mcu": "atmega32u4"
	},{
		"name": "RawHID",
		"mcu": "atmega32u4",
		"vid": 65261,
		"pid": 24672
	},{
		"name": "HID",
		"mcu": "atmega32u4"
	},{
		"name": "Printer",
		"printer_name": "Generic / Text Only"
	},{
		"name": "MassStorage",
		"volume_label": "LUFA BOOT"
	}],
	"firmware": [{
		"name": "No Console"
	}]
}

keyboard/config/gh60.json (diff)
@@ -73,6 +73,29 @@
 		"12.25,3": { "row": 3, "col": 12 },
 		"13.25,3,1.75": { "row": 3, "col": 13 },
 		"14,3": { "row": 3, "col": 12 },
+		"0,3,2": { "row": 3, "col": 0 },
+		"0,3": { "row": 3, "col": 0 },
+		"1,3": { "row": 3, "col": 1 },
+		"2,3": { "row": 3, "col": 2 },
+		"3,3": { "row": 3, "col": 3 },
+		"4,3": { "row": 3, "col": 4 },
+		"5,3": { "row": 3, "col": 5 },
+		"6,3": { "row": 3, "col": 6 },
+		"7,3": { "row": 3, "col": 7 },
+		"8,3": { "row": 3, "col": 8 },
+		"9,3": { "row": 3, "col": 9 },
+		"10,3": { "row": 3, "col": 10 },
+		"11,3": { "row": 3, "col": 11 },
+		"11.25,3,1.75": { "row": 4, "col": 7 },
+		"12,3": { "row": 4, "col": 7 },
+		"13,3": { "row": 3, "col": 13 },
+		"13,3,2": { "row": 3, "col": 13 },
+		"14,3": { "row": 3, "col": 12 },
+		"10,4": { "row": 4, "col": 10 },
+		"11,4": { "row": 4, "col": 11 },
+		"12,4": { "row": 4, "col": 8 },
+		"13,4": { "row": 4, "col": 12 },
+		"14,4": { "row": 4, "col": 13 },
 		"0,4,1.25": { "row": 4, "col": 0 },
 		"0,4,1.5": { "row": 4, "col": 0 },
 		"1.25,4,1.25": { "row": 4, "col": 1 },
@@ -83,6 +106,7 @@
 		"3.75,4,6.25": { "row": 4, "col": 5 },
 		"3,4,7": { "row": 4, "col": 5 },
 		"4,4,7": { "row": 4, "col": 5 },
+		"4,4,6": { "row": 4, "col": 5 },
 		"10,4,1.25": { "row": 4, "col": 10 },
 		"10,4,1.5": { "row": 4, "col": 10 },
 		"11.25,4,1.25": { "row": 4, "col": 11 },
@@ -116,8 +140,19 @@
 		"name": "DFU",
 		"mcu": "atmega32u4"
 	},{
+		"name": "RawHID",
+		"mcu": "atmega32u4",
+		"vid": 65261,
+		"pid": 24672
+	},{
+		"name": "HID",
+		"mcu": "atmega32u4"
+	},{
 		"name": "Printer",
 		"printer_name": "Generic / Text Only"
+	},{
+		"name": "MassStorage",
+		"volume_label": "LUFA BOOT"
 	}],
 	"firmware": [{
 		"name": "No Console"
