keyboard/config/gh60-revxd_mod.json (before)
{
	"name": "GH60 (RevXD RGB Under Glow Mod)",
	"description": "GH60 XD的一个改版固件，增加灯带控制及其他一些按键功能",
	"eep_start": 50,
	"led_count": 7,
	"led_map": [{
		"name": "RGB底灯红",
		"description": "",
		"default": {
			"binding": "LEDMAP_CAPS_LOCK",
			"backlight": 0
		}
	},{
		"name": "RGB底灯绿",
		"description": "",
		"default": {
			"binding": "LEDMAP_LAYER",
			"args": [ 1 ],
			"backlight": 0
		}
	},{
		"name": "RGB底灯蓝",
		"description": "",
		"default": {
			"binding": "LEDMAP_LAYER",
			"args": [ 2 ],
			"backlight": 0
		}
	},{
		"name": "Caps Lock",
		"description": "",
		"default": {
			"binding": "LEDMAP_CAPS_LOCK",
			"backlight": 1
		}
	},{
		"name": "WASD-hide",
		"description": "",
		"default": {
			"binding": "LEDMAP_LAYER",
			"args": [ 1 ],
			"backlight": 1
		}
	},{
		"name": "Right Shift/Alt/Ctrl-hide",
		"description": "",
		"default": {
			"binding": "LEDMAP_LAYER",
			"args": [ 2 ],
			"backlight": 1
		}
	},{
		"name": "Backlight",
		"description": "",
		"default": {
			"binding": "LEDMAP_NO",
			"backlight": 1
		}
	}],
	"action_functions": [{
		"name": "Tricky Esc",
		"description": "按左或右shift加Esc，输出~!",
		"opt": []
	},{
		"name": "LAlt F4",
		"description": "按左Alt加4，等于Alt+F4，右alt加4保持不变，比较适用于60%键盘!",
		"opt": []
	},{
    	"name": "RGB Toggle",
		"description": "Toggle RGB light",
		"opt": []
	},{
		"name": "RGB模式切换",
		"description": "RGB模式加，同时按住左Shift时为模式减",
		"opt": []
	},{
		"name": "RGB色相减",
		"description": "RGB色相减",
		"opt": []
	},{
		"name": "RGB色相加",
		"description": "RGB色相加，同时按住左Shift时为色相减",
		"opt": []
	},{
    	"name": "RGB饱和度减",
		"description": "RGB饱和度减",
		"opt": []
	},{
		"name": "RGB饱和度加",
		"description": "RGB饱和度加，同时按住左Shift时为饱和度减",
		"opt": []
	},{
		"name": "RGB明度减",
		"description": "RGB明度减",
		"opt": []
	},{
		"name": "RGB明度加",
		"description": "RGB明度加，同时按住左Shift时为明度减",
		"opt": []
	},{
		"name": "锁WIN键 启用/禁用",
		"description": "按一下，启用或禁用锁WIN键功能，游戏防误按有用!",
		"opt": []
	},{
		"name": "坑人模式 启用/禁用",
		"description": "启用后，按键时有20%的几率按键会无效，防止他人玩键盘有用!",
		"opt": []
	}],
	"led_additional_index": 0,
	"additional": [{
		"start": 30,
		"size": 14,
		"type": "word",
		"data": []
	}],
	"firmware": [{
		"name": "20RGBLEDS"
	}]
}

keyboard/config/gh60-revxd_mod.json (after)
{
	"name": "GH60 (RevXD RGB Under Glow Mod)",
	"description": "GH60 XD的一个改版固件，增加灯带控制及其他一些按键功能。默认固件是支持xd60 v2.0自带6底灯PCB。",
	"eep_start": 50,
	"led_count": 7,
	"led_map": [{
		"name": "RGB底灯红",
		"description": "",
		"default": {
			"binding": "LEDMAP_CAPS_LOCK",
			"backlight": 0
		}
	},{
		"name": "RGB底灯绿",
		"description": "",
		"default": {
			"binding": "LEDMAP_LAYER",
			"args": [ 1 ],
			"backlight": 0
		}
	},{
		"name": "RGB底灯蓝",
		"description": "",
		"default": {
			"binding": "LEDMAP_LAYER",
			"args": [ 2 ],
			"backlight": 0
		}
	},{
		"name": "Caps Lock",
		"description": "",
		"default": {
			"binding": "LEDMAP_CAPS_LOCK",
			"backlight": 1
		}
	},{
		"name": "WASD-hide",
		"description": "",
		"default": {
			"binding": "LEDMAP_LAYER",
			"args": [ 1 ],
			"backlight": 1
		}
	},{
		"name": "Right Shift/Alt/Ctrl-hide",
		"description": "",
		"default": {
			"binding": "LEDMAP_LAYER",
			"args": [ 2 ],
			"backlight": 1
		}
	},{
		"name": "Backlight",
		"description": "",
		"default": {
			"binding": "LEDMAP_NO",
			"backlight": 1
		}
	}],
	"action_functions": [{
		"name": "Tricky Esc",
		"description": "按左或右shift加Esc，输出~!",
		"opt": []
	},{
		"name": "LAlt F4",
		"description": "按左Alt加4，等于Alt+F4，右alt加4保持不变，比较适用于60%键盘!",
		"opt": []
	},{
    	"name": "RGB Toggle",
		"description": "Toggle RGB light",
		"opt": []
	},{
		"name": "RGB模式切换",
		"description": "RGB模式加，同时按住左Shift时为模式减",
		"opt": []
	},{
		"name": "RGB色相减",
		"description": "RGB色相减",
		"opt": []
	},{
		"name": "RGB色相加",
		"description": "RGB色相加，同时按住左Shift时为色相减",
		"opt": []
	},{
    	"name": "RGB饱和度减",
		"description": "RGB饱和度减",
		"opt": []
	},{
		"name": "RGB饱和度加",
		"description": "RGB饱和度加，同时按住左Shift时为饱和度减",
		"opt": []
	},{
		"name": "RGB明度减",
		"description": "RGB明度减",
		"opt": []
	},{
		"name": "RGB明度加",
		"description": "RGB明度加，同时按住左Shift时为明度减",
		"opt": []
	},{
		"name": "锁WIN键 启用/禁用",
		"description": "按一下，启用或禁用锁WIN键功能，游戏防误按有用!",
		"opt": []
	},{
		"name": "坑人模式 启用/禁用",
		"description": "启用后，按键时有20%的几率按键会无效，防止他人玩键盘有用!",
		"opt": []
	}],
	"led_additional_index": 0,
	"additional": [{
		"start": 30,
		"size": 14,
		"type": "word",
		"data": []
	}],
	"firmware": [{
		"name": "16RGBLEDS"
	}]
}

keyboard/config/gh60-revxd_mod.json (diff)
@@ -1,6 +1,6 @@
 {
 	"name": "GH60 (RevXD RGB Under Glow Mod)",
-	"description": "GH60 XD的一个改版固件，增加灯带控制及其他一些按键功能",
+	"description": "GH60 XD的一个改版固件，增加灯带控制及其他一些按键功能。默认固件是支持xd60 v2.0自带6底灯PCB。",
 	"eep_start": 50,
 	"led_count": 7,
 	"led_map": [{
@@ -114,6 +114,6 @@
 		"data": []
 	}],
 	"firmware": [{
-		"name": "20RGBLEDS"
+		"name": "16RGBLEDS"
 	}]
 }
