keyboard/config/kimera.json (before)
{
	"name": "Kimera",
	"description": "Kimera board",
	"max_layers": 3,
	"max_fns": 32,
	"eep_size": 1024,
	"eep_start": 82,
	"matrix_rows": 16,
	"matrix_cols": 16,
	"matrix_map": {},
	"led_count": 4,
	"led_map": [{
		"name": "LED1",
		"description": "",
		"default": {
			"binding": "LEDMAP_NUM_LOCK",
			"backlight": 0
		}
	},{
		"name": "LED2",
		"description": "",
		"default": {
			"binding": "LEDMAP_CAPS_LOCK",
			"backlight": 0
		}
	},{
		"name": "LED3",
		"description": "",
		"default": {
			"binding": "LEDMAP_SCROLL_LOCK",
			"backlight": 0
		}
	},{
		"name": "LED4",
		"description": "",
		"default": {
			"binding": "LEDMAP_NO",
			"backlight": 1
		}
	}],
	"led_additional_index": 1,
	"action_functions": [{
		"name": "RGB Toggle",
		"description": "Toggle RGB light",
		"opt": []
	},{
		"name": "RGB模式切换",
		"description": "RGB模式加，同时按住左Shift时为模式减",
		"opt": []
	},{
		"name": "RGB色相加",
		"description": "RGB色相加，同时按住左Shift时为色相减",
		"opt": []
	},{
		"name": "RGB饱和度加",
		"description": "RGB饱和度加，同时按住左Shift时为饱和度减",
		"opt": []
	},{
		"name": "RGB明度加",
		"description": "RGB明度加，同时按住左Shift时为明度减",
		"opt": []
	},{
		"name": "RGB色相减",
		"description": "RGB色相减",
		"opt": []
	},{
	    	"name": "RGB饱和度减",
		"description": "RGB饱和度减",
		"opt": []
	},{
		"name": "RGB明度减",
		"description": "RGB明度减",
		"opt": []
	}],
	"bootloader": [{
		"name": "DFU",
		"mcu": "atmega32u4"
	}],
	"additional": [{
		"start": 16,
		"size": 34,
		"data": []
	},{
		"start": 7,
		"size": 8,
		"type": "word",
		"data": []
	}],
	"firmware": [{
		"name": "5RGBLEDS"
	}]
}

keyboard/config/kimera.json (after)
{
	"name": "Kimera",
	"description": "Kimera board with YDKB's UART2BT module support.<br> Kimera core --> UART2BT <br> VCC --> V | GND --> G | SCK --> R | MOSI --> S | MISO -->C",
	"max_layers": 3,
	"max_fns": 32,
	"eep_size": 1024,
	"eep_start": 82,
	"matrix_rows": 16,
	"matrix_cols": 16,
	"matrix_map": {},
	"led_count": 4,
	"led_map": [{
		"name": "LED1",
		"description": "",
		"default": {
			"binding": "LEDMAP_NUM_LOCK",
			"backlight": 0
		}
	},{
		"name": "LED2",
		"description": "",
		"default": {
			"binding": "LEDMAP_CAPS_LOCK",
			"backlight": 0
		}
	},{
		"name": "LED3",
		"description": "",
		"default": {
			"binding": "LEDMAP_SCROLL_LOCK",
			"backlight": 0
		}
	},{
		"name": "LED4",
		"description": "",
		"default": {
			"binding": "LEDMAP_NO",
			"backlight": 1
		}
	}],
	"led_additional_index": 1,
	"action_functions": [{
		"name": "RGB Toggle",
		"description": "Toggle RGB light",
		"opt": []
	},{
		"name": "RGB模式切换",
		"description": "RGB模式加，同时按住左Shift时为模式减",
		"opt": []
	},{
		"name": "RGB色相加",
		"description": "RGB色相加，同时按住左Shift时为色相减",
		"opt": []
	},{
		"name": "RGB饱和度加",
		"description": "RGB饱和度加，同时按住左Shift时为饱和度减",
		"opt": []
	},{
		"name": "RGB明度加",
		"description": "RGB明度加，同时按住左Shift时为明度减",
		"opt": []
	},{
		"name": "RGB色相减",
		"description": "RGB色相减",
		"opt": []
	},{
	    	"name": "RGB饱和度减",
		"description": "RGB饱和度减",
		"opt": []
	},{
		"name": "RGB明度减",
		"description": "RGB明度减",
		"opt": []
	},{
		"name": "BT/USB切换",
		"description": "BT/USB 切换",
		"opt": []
	},{
		"name": "节能开/关",
		"description": "使用或禁用蓝牙模式下的节能",
		"opt": []
	}],
	"bootloader": [{
		"name": "DFU",
		"mcu": "atmega32u4"
	}],
	"additional": [{
		"start": 16,
		"size": 34,
		"data": []
	},{
		"start": 7,
		"size": 8,
		"type": "word",
		"data": []
	}],
	"firmware": [{
		"name": "5RGBLEDS"
	}]
}

keyboard/config/kimera.json (diff)
@@ -1,6 +1,6 @@
 {
 	"name": "Kimera",
-	"description": "Kimera board",
+	"description": "Kimera board with YDKB's UART2BT module support.<br> Kimera core --> UART2BT <br> VCC --> V | GND --> G | SCK --> R | MOSI --> S | MISO -->C",
 	"max_layers": 3,
 	"max_fns": 32,
 	"eep_size": 1024,
@@ -70,6 +70,14 @@
 	},{
 		"name": "RGB明度减",
 		"description": "RGB明度减",
+		"opt": []
+	},{
+		"name": "BT/USB切换",
+		"description": "BT/USB 切换",
+		"opt": []
+	},{
+		"name": "节能开/关",
+		"description": "使用或禁用蓝牙模式下的节能",
 		"opt": []
 	}],
 	"bootloader": [{
