keyboard/config/usb2usb.json (before)
{
	"name": "USB2USB",
	"description": "USB2USB Converter (With RawHID and bluetooth support)",
	"max_layers": 3,
	"max_fns": 32,
	"eep_size": 1024,
	"eep_start": 16,
	"matrix_rows": 16,
	"matrix_cols": 16,
	"matrix_map": {},
	"led_count": 4,
	"led_map": [{
		"name": "Num Lock",
		"description": "",
		"default": {
			"binding": "LEDMAP_NUM_LOCK",
			"backlight": 0
		}
	},{
		"name": "Caps Lock",
		"description": "",
		"default": {
			"binding": "LEDMAP_CAPS_LOCK",
			"backlight": 0
		}
	},{
		"name": "Scroll Lock",
		"description": "",
		"default": {
			"binding": "LEDMAP_SCROLL_LOCK",
			"backlight": 0
		}
	},{
		"name": "USB2USB LED",
		"description": "",
		"default": {
			"binding": "LEDMAP_CAPS_LOCK",
			"backlight": 0
		}
	}],
	"led_additional_index": 0,
	"action_functions": [{
		"name": "蓝牙/USB 切换",
		"description": "连接模式切换!",
		"opt": []
	}],
	"additional": [{
		"start": 8,
		"size": 8,
		"type": "word",
		"data": []
	}],
	"bootloader": [{
		"name": "RawHID",
		"mcu": "atmega32u4",
		"vid": 65261,
		"pid": 91
	},{
		"name": "DFU",
		"mcu": "atmega32u4"
	}]
}

keyboard/config/usb2usb.json (after)
{
	"name": "USB2USB",
	"description": "USB2USB Converter (With RawHID and bluetooth support)",
	"max_layers": 7,
	"max_fns": 32,
	"eep_size": 1024,
	"eep_start": 16,
	"matrix_rows": 8,
	"matrix_cols": 16,
	"matrix_map": {},
	"led_count": 4,
	"led_map": [{
		"name": "Num Lock",
		"description": "",
		"default": {
			"binding": "LEDMAP_NUM_LOCK",
			"backlight": 0
		}
	},{
		"name": "Caps Lock",
		"description": "",
		"default": {
			"binding": "LEDMAP_CAPS_LOCK",
			"backlight": 0
		}
	},{
		"name": "Scroll Lock",
		"description": "",
		"default": {
			"binding": "LEDMAP_SCROLL_LOCK",
			"backlight": 0
		}
	},{
		"name": "USB2USB LED",
		"description": "",
		"default": {
			"binding": "LEDMAP_CAPS_LOCK",
			"backlight": 0
		}
	}],
	"led_additional_index": 0,
	"action_functions": [{
		"name": "蓝牙/USB 切换",
		"description": "连接模式切换!",
		"opt": []
	}],
	"additional": [{
		"start": 8,
		"size": 8,
		"type": "word",
		"data": []
	}],
	"bootloader": [{
		"name": "RawHID",
		"mcu": "atmega32u4",
		"vid": 65261,
		"pid": 91
	},{
		"name": "DFU",
		"mcu": "atmega32u4"
	}]
}

keyboard/config/usb2usb.json (diff)
@@ -1,11 +1,11 @@
 {
 	"name": "USB2USB",
 	"description": "USB2USB Converter (With RawHID and bluetooth support)",
-	"max_layers": 3,
+	"max_layers": 7,
 	"max_fns": 32,
 	"eep_size": 1024,
 	"eep_start": 16,
-	"matrix_rows": 16,
+	"matrix_rows": 8,
 	"matrix_cols": 16,
 	"matrix_map": {},
 	"led_count": 4,
