keyboard/config/yd40w_test.json (before)
{
	"name": "YD40w_test",
	"description": "YD40w_v2 by YANG",
	"max_layers": 3,
	"max_fns": 32,
	"eep_size": 1024,
	"eep_start": 16,
	"matrix_rows": 16,
	"matrix_cols": 16,
	"physical_rows": 5,
	"matrix_map": {
		"0,0": { "row": 2, "col": 9 },
		"1,0": { "row": 1, "col": 4 },
		"2,0": { "row": 1, "col": 10 },
		"3,0": { "row": 0, "col": 8 },
		"4,0": { "row": 1, "col": 5 },
		"5,0": { "row": 1, "col": 7 },
		"6,0": { "row": 1, "col": 12 },
		"7,0": { "row": 1, "col": 8 },
		"8,0": { "row": 0, "col": 12 },
		"9,0": { "row": 1, "col": 2 },
		"10,0": { "row": 1, "col": 3 },
		"11,0": { "row": 2, "col": 10 },
		"0,1,1.25": { "row": 14, "col": 4 },
		"1.25,1": { "row": 0, "col": 4 },
		"2.25,1": { "row": 1, "col": 6 },
		"3.25,1": { "row": 0, "col": 7 },
		"4.25,1": { "row": 0, "col": 9 },
		"5.25,1": { "row": 0, "col": 10 },
		"6.25,1": { "row": 0, "col": 11 },
		"7.25,1": { "row": 0, "col": 13 },
		"8.25,1": { "row": 0, "col": 14 },
		"9.25,1": { "row": 0, "col": 15 },
		"10.25,1,1.75": { "row": 2, "col": 8 },
		"0,2,1.75": { "row": 14, "col": 1 },
		"1.75,2": { "row": 1, "col": 13 },
		"2.75,2": { "row": 1, "col": 11 },
		"3.75,2": { "row": 0, "col": 6 },
		"4.75,2": { "row": 1, "col": 9 },
		"5.75,2": { "row": 0, "col": 5 },
		"6.75,2": { "row": 1, "col": 1 },
		"7.75,2": { "row": 1, "col": 0 },
		"8.75,2": { "row": 3, "col": 6 },
		"9.75,2": { "row": 3, "col": 7 },
		"10.75,2,1.25": { "row": 14, "col": 5 },
		"0,3,1.25": { "row": 14, "col": 0 },
		"1.25,3": { "row": 14, "col": 3 },
		"2.25,3,1.25": { "row": 14, "col": 2 },
		"3.5,3,2.25": { "row": 14, "col": 6 },
		"5.75,3,2.75": { "row": 2, "col": 12 },
		"8.5,3,1.25": { "row": 5, "col": 0 },		
		"9.75,3": { "row": 5, "col": 1 },
		"10.75,3,1.25": { "row": 4, "col": 15 },
		"0,4,12": { "row": 15, "col": 15 },
		"12.25,0": { "row": 5, "col": 3 },
		"13.25,0": { "row": 5, "col": 4 },
		"14.25,0": { "row": 5, "col": 5 },
		"15.25,0": { "row": 5, "col": 6 },
		"12.25,1": { "row": 5, "col": 15 },
		"13.25,1": { "row": 6, "col": 0 },
		"14.25,1": { "row": 6, "col": 1 },
		"15.25,1,1,2": { "row": 5, "col": 7 },
		"12.25,2": { "row": 5, "col": 12 },
		"13.25,2": { "row": 5, "col": 13 },
		"14.25,2": { "row": 5, "col": 14 },
		"12.25,3": { "row": 5, "col": 9 },
		"13.25,3": { "row": 5, "col": 10 },
		"14.25,3": { "row": 5, "col": 11 },
		"15.25,3,1,2": { "row": 5, "col": 8 },
		"12.25,4,2": { "row": 6, "col": 2 },
		"14.25,4": { "row": 6, "col": 3 }
	},
	"led_count": 1,
	"led_map": [{
		"name": "U2U LED",
		"description": "",
		"default": {
			"binding": "LEDMAP_CAPS_LOCK",
			"backlight": 0
		}
	}],
	"led_additional_index": 0,
	"action_macros": [{
		"name": "Home PgUp 2in1",
		"description": "短按一下为Page Up键，长按超过0.2秒再放开是HOME键。",
		"opt": []
	},{
		"name": "END PgDn 2in1",
		"description": "短按一下为Page Down键，长按超过0.2秒再放开是END键。",
		"opt": []
	}],
	"action_functions": [{
		"name": "Tricky Esc",
		"description": "按左或右shift加Esc，输出~!",
		"opt": []
	},{
		"name": "Tricky Esc LShift",
		"description": "按左shift加Esc，输出~，右Shift加Esc保持不变!",
		"opt": []
	},{
		"name": "Magic RShift",
		"description": "按住右shift时，输出and后的符号。按左Shift时保持不变!",
		"opt": [
		       "Esc and ~","Enter and \"",".> and ?","↑ and ?","l L and :","Backspace and |"
		       ]
	},{
		"name": "LCtrl LAlt BS2Del",
		"description": "按左Ctrl+左Alt+Backspace，等于Ctrl+Alt+Del!",
		"opt": []
	},{
		"name": "LAlt F4",
		"description": "按左Alt加4，等于Alt+F4，右alt加4保持不变，比较适用于60%键盘!",
		"opt": []
	}],
	"additional": [{
		"start": 8,
		"size": 6,
		"type": "word",
		"data": []
	}],
	"bootloader": [{
		"name": "DFU",
		"mcu": "atmega32u4"
	}]
}

keyboard/config/yd40w_test.json (after)
{
	"name": "YD40w_test",
	"description": "YD40w_v2 by YANG",
	"max_layers": 3,
	"max_fns": 32,
	"eep_size": 1024,
	"eep_start": 16,
	"matrix_rows": 16,
	"matrix_cols": 16,
	"physical_rows": 5,
	"matrix_map": {
		"0,0": { "row": 2, "col": 9 },
		"1,0": { "row": 1, "col": 4 },
		"2,0": { "row": 1, "col": 10 },
		"3,0": { "row": 0, "col": 8 },
		"4,0": { "row": 1, "col": 5 },
		"5,0": { "row": 1, "col": 7 },
		"6,0": { "row": 1, "col": 12 },
		"7,0": { "row": 1, "col": 8 },
		"8,0": { "row": 0, "col": 12 },
		"9,0": { "row": 1, "col": 2 },
		"10,0": { "row": 1, "col": 3 },
		"11,0": { "row": 2, "col": 10 },
		"0,1,1.25": { "row": 14, "col": 4 },
		"1.25,1": { "row": 0, "col": 4 },
		"2.25,1": { "row": 1, "col": 6 },
		"3.25,1": { "row": 0, "col": 7 },
		"4.25,1": { "row": 0, "col": 9 },
		"5.25,1": { "row": 0, "col": 10 },
		"6.25,1": { "row": 0, "col": 11 },
		"7.25,1": { "row": 0, "col": 13 },
		"8.25,1": { "row": 0, "col": 14 },
		"9.25,1": { "row": 0, "col": 15 },
		"10.25,1,1.75": { "row": 2, "col": 8 },
		"0,2,1.75": { "row": 14, "col": 1 },
		"1.75,2": { "row": 1, "col": 13 },
		"2.75,2": { "row": 1, "col": 11 },
		"3.75,2": { "row": 0, "col": 6 },
		"4.75,2": { "row": 1, "col": 9 },
		"5.75,2": { "row": 0, "col": 5 },
		"6.75,2": { "row": 1, "col": 1 },
		"7.75,2": { "row": 1, "col": 0 },
		"8.75,2": { "row": 3, "col": 6 },
		"9.75,2": { "row": 3, "col": 7 },
		"10.75,2,1.25": { "row": 14, "col": 5 },
		"0,3,1.25": { "row": 14, "col": 0 },
		"1.25,3": { "row": 14, "col": 3 },
		"2.25,3,1.25": { "row": 14, "col": 2 },
		"3.5,3,2.25": { "row": 14, "col": 6 },
		"5.75,3,2.75": { "row": 2, "col": 12 },
		"8.5,3,1.25": { "row": 5, "col": 0 },		
		"9.75,3": { "row": 5, "col": 1 },
		"10.75,3,1.25": { "row": 4, "col": 15 },
		"0,4,12": { "row": 15, "col": 15 },
		"12.25,0": { "row": 5, "col": 3 },
		"13.25,0": { "row": 5, "col": 4 },
		"14.25,0": { "row": 5, "col": 5 },
		"15.25,0": { "row": 5, "col": 6 },
		"12.25,1": { "row": 5, "col": 15 },
		"13.25,1": { "row": 6, "col": 0 },
		"14.25,1": { "row": 6, "col": 1 },
		"15.25,1,1,2": { "row": 5, "col": 7 },
		"12.25,2": { "row": 5, "col": 12 },
		"13.25,2": { "row": 5, "col": 13 },
		"14.25,2": { "row": 5, "col": 14 },
		"12.25,3": { "row": 5, "col": 9 },
		"13.25,3": { "row": 5, "col": 10 },
		"14.25,3": { "row": 5, "col": 11 },
		"15.25,3,1,2": { "row": 5, "col": 8 },
		"12.25,4,2": { "row": 6, "col": 2 },
		"14.25,4": { "row": 6, "col": 3 },
		"0,4": { "row": 15, "col": 4 },
		"1,4": { "row": 15, "col": 6 },
		"2,4": { "row": 15, "col": 5 },
		"3,4": { "row": 15, "col": 9 },
		"4,4": { "row": 15, "col": 10 },
		"5,4": { "row": 15, "col": 7 },
		"6,4": { "row": 15, "col": 8 }
	},
	"led_count": 1,
	"led_map": [{
		"name": "U2U LED",
		"description": "",
		"default": {
			"binding": "LEDMAP_CAPS_LOCK",
			"backlight": 0
		}
	}],
	"led_additional_index": 0,
	"action_macros": [{
		"name": "Home PgUp 2in1",
		"description": "短按一下为Page Up键，长按超过0.2秒再放开是HOME键。",
		"opt": []
	},{
		"name": "END PgDn 2in1",
		"description": "短按一下为Page Down键，长按超过0.2秒再放开是END键。",
		"opt": []
	}],
	"action_functions": [{
		"name": "Tricky Esc",
		"description": "按左或右shift加Esc，输出~!",
		"opt": []
	},{
		"name": "Tricky Esc LShift",
		"description": "按左shift加Esc，输出~，右Shift加Esc保持不变!",
		"opt": []
	},{
		"name": "Magic RShift",
		"description": "按住右shift时，输出and后的符号。按左Shift时保持不变!",
		"opt": [
		       "Esc and ~","Enter and \"",".> and ?","↑ and ?","l L and :","Backspace and |"
		       ]
	},{
		"name": "LCtrl LAlt BS2Del",
		"description": "按左Ctrl+左Alt+Backspace，等于Ctrl+Alt+Del!",
		"opt": []
	},{
		"name": "LAlt F4",
		"description": "按左Alt加4，等于Alt+F4，右alt加4保持不变，比较适用于60%键盘!",
		"opt": []
	}],
	"additional": [{
		"start": 8,
		"size": 6,
		"type": "word",
		"data": []
	}],
	"bootloader": [{
		"name": "DFU",
		"mcu": "atmega32u4"
	}]
}

keyboard/config/yd40w_test.json (diff)
@@ -68,7 +68,14 @@
 		"14.25,3": { "row": 5, "col": 11 },
 		"15.25,3,1,2": { "row": 5, "col": 8 },
 		"12.25,4,2": { "row": 6, "col": 2 },
-		"14.25,4": { "row": 6, "col": 3 }
+		"14.25,4": { "row": 6, "col": 3 },
+		"0,4": { "row": 15, "col": 4 },
+		"1,4": { "row": 15, "col": 6 },
+		"2,4": { "row": 15, "col": 5 },
+		"3,4": { "row": 15, "col": 9 },
+		"4,4": { "row": 15, "col": 10 },
+		"5,4": { "row": 15, "col": 7 },
+		"6,4": { "row": 15, "col": 8 }
 	},
 	"led_count": 1,
 	"led_map": [{
