keyboard/config/yd42.json (before)
{
	"name": "YD42",
	"description": "基于MA42略微修改的一个40%键盘布局",
	"max_layers": 8,
	"max_fns": 32,
	"eep_size": 1024,
	"eep_start": 16,
	"matrix_rows": 4,
	"matrix_cols": 12,
	"physical_rows": 4,
	"matrix_map": {
		"0,0": { "row": 0, "col": 0 },
		"1,0": { "row": 0, "col": 1 },
		"2,0": { "row": 0, "col": 2 },
		"3,0": { "row": 0, "col": 3 },
		"4,0": { "row": 0, "col": 4 },
		"5,0": { "row": 0, "col": 5 },
		"6,0": { "row": 0, "col": 6 },
		"7,0": { "row": 0, "col": 7 },
		"8,0": { "row": 0, "col": 8 },
		"9,0": { "row": 0, "col": 9 },
		"10,0": { "row": 0, "col": 10 },
		"11,0,1.5": { "row": 0, "col": 11 },
		"0,1,1.25": { "row": 1, "col": 0 },
		"1.25,1": { "row": 1, "col": 1 },
		"2.25,1": { "row": 1, "col": 2 },
		"3.25,1": { "row": 1, "col": 3 },
		"4.25,1": { "row": 1, "col": 4 },
		"5.25,1": { "row": 1, "col": 5 },
		"6.25,1": { "row": 1, "col": 6 },
		"7.25,1": { "row": 1, "col": 7 },
		"8.25,1": { "row": 1, "col": 8 },
		"9.25,1": { "row": 1, "col": 9 },
		"10.25,1": { "row": 1, "col": 10 },
		"11.25,1,1.25": { "row": 1, "col": 11 },
		"0,2,1.5": { "row": 2, "col": 0 },
		"1.5,2": { "row": 2, "col": 1 },
		"2.5,2": { "row": 2, "col": 2 },
		"3.5,2": { "row": 2, "col": 3 },
		"4.5,2": { "row": 2, "col": 4 },
		"5.5,2": { "row": 2, "col": 5 },
		"6.5,2": { "row": 2, "col": 6 },
		"7.5,2": { "row": 2, "col": 7 },
		"8.5,2": { "row": 2, "col": 8 },
		"9.5,2": { "row": 2, "col": 9 },
		"10.5,2": { "row": 2, "col": 10 },
		"11.5,2": { "row": 2, "col": 11 },
		"0,3,1.25": { "row": 3, "col": 0 },
		"1.25,3": { "row": 3, "col": 1 },
		"2.25,3,1.25": { "row": 3, "col": 2 },
		"3.5,3,2.25": { "row": 3, "col": 4 },
		"5.75,3,2.75": { "row": 3, "col": 6 },
		"8.5,3": { "row": 3, "col": 8 },
		"9.5,3": { "row": 3, "col": 9 },
		"10.5,3": { "row": 3, "col": 10 },
		"11.5,3": { "row": 3, "col": 11 }	
	},
	"led_count": 2,
	"led_map": [{
		"name": "Caps Lock",
		"description": "",
		"default": {
			"binding": "LEDMAP_CAPS_LOCK",
			"backlight": 1
		}
	},{
		"name": "Backlight",
		"description": "",
		"default": {
			"binding": "LEDMAP_NO",
			"backlight": 1
		}
	}],
	"action_functions": [{
		"name": "Tricky Esc",
		"description": "按左或右shift加Esc，输出~!",
		"opt": []
	},{
		"name": "Tricky Esc LShift",
		"description": "按左shift加Esc，输出~，右Shift加Esc保持不变!",
		"opt": []
	},{
		"name": "Magic RShift",
		"description": "按住右shift时，输出and后的符号。按左Shift时保持不变!",
		"opt": [
		       "ESC_GRV","ENTER_QUOT","UP_SLASH"
		       ]
	},{
		"name": "LCtrl LAlt BS2Del",
		"description": "按左Ctrl+左Alt+Backspace，等于Ctrl+Alt+Del!",
		"opt": []
	},{
		"name": "LAlt F4",
		"description": "按左Alt加4，等于Alt+F4，右alt加4保持不变，比较适用于60%键盘!",
		"opt": []
	}],
	"led_additional_index": 0,
	"additional": [{
		"start": 8,
		"size": 4,
		"type": "word",
		"data": []
	}]
}

keyboard/config/yd42.json (after)
{
	"name": "YD42",
	"description": "基于MA42略微修改的一个40%键盘布局",
	"max_layers": 8,
	"max_fns": 32,
	"eep_size": 1024,
	"eep_start": 16,
	"matrix_rows": 4,
	"matrix_cols": 12,
	"physical_rows": 4,
	"matrix_map": {
		"0,0": { "row": 0, "col": 0 },
		"1,0": { "row": 0, "col": 1 },
		"2,0": { "row": 0, "col": 2 },
		"3,0": { "row": 0, "col": 3 },
		"4,0": { "row": 0, "col": 4 },
		"5,0": { "row": 0, "col": 5 },
		"6,0": { "row": 0, "col": 6 },
		"7,0": { "row": 0, "col": 7 },
		"8,0": { "row": 0, "col": 8 },
		"9,0": { "row": 0, "col": 9 },
		"10,0": { "row": 0, "col": 10 },
		"11,0,1.5": { "row": 0, "col": 11 },
		"0,1,1.25": { "row": 1, "col": 0 },
		"1.25,1": { "row": 1, "col": 1 },
		"2.25,1": { "row": 1, "col": 2 },
		"3.25,1": { "row": 1, "col": 3 },
		"4.25,1": { "row": 1, "col": 4 },
		"5.25,1": { "row": 1, "col": 5 },
		"6.25,1": { "row": 1, "col": 6 },
		"7.25,1": { "row": 1, "col": 7 },
		"8.25,1": { "row": 1, "col": 8 },
		"9.25,1": { "row": 1, "col": 9 },
		"10.25,1": { "row": 1, "col": 10 },
		"11.25,1,1.25": { "row": 1, "col": 11 },
		"0,2,1.5": { "row": 2, "col": 0 },
		"1.5,2": { "row": 2, "col": 1 },
		"2.5,2": { "row": 2, "col": 2 },
		"3.5,2": { "row": 2, "col": 3 },
		"4.5,2": { "row": 2, "col": 4 },
		"5.5,2": { "row": 2, "col": 5 },
		"6.5,2": { "row": 2, "col": 6 },
		"7.5,2": { "row": 2, "col": 7 },
		"8.5,2": { "row": 2, "col": 8 },
		"9.5,2": { "row": 2, "col": 9 },
		"10.5,2": { "row": 2, "col": 10 },
		"11.5,2": { "row": 2, "col": 11 },
		"0,3,1.25": { "row": 3, "col": 0 },
		"1.25,3": { "row": 3, "col": 1 },
		"2.25,3,1.25": { "row": 3, "col": 2 },
		"3.5,3,2.25": { "row": 3, "col": 4 },
		"5.75,3,2.75": { "row": 3, "col": 6 },
		"8.5,3": { "row": 3, "col": 8 },
		"9.5,3": { "row": 3, "col": 9 },
		"10.5,3": { "row": 3, "col": 10 },
		"11.5,3": { "row": 3, "col": 11 }	
	},
	"led_count": 2,
	"led_map": [{
		"name": "Caps Lock",
		"description": "",
		"default": {
			"binding": "LEDMAP_CAPS_LOCK",
			"backlight": 1
		}
	},{
		"name": "Backlight",
		"description": "",
		"default": {
			"binding": "LEDMAP_NO",
			"backlight": 1
		}
	}],
	"action_functions": [{
		"name": "Tricky Esc",
		"description": "按左或右shift加Esc，输出~!",
		"opt": []
	},{
		"name": "Tricky Esc LShift",
		"description": "按左shift加Esc，输出~，右Shift加Esc保持不变!",
		"opt": []
	},{
		"name": "Magic RShift",
		"description": "按住右shift时，输出and后的符号。按左Shift时保持不变!",
		"opt": [
		       "ESC_GRV","ENTER_QUOT","UP_SLASH"
		       ]
	},{
		"name": "LCtrl LAlt BS2Del",
		"description": "按左Ctrl+左Alt+Backspace，等于Ctrl+Alt+Del!",
		"opt": []
	}],
	"led_additional_index": 0,
	"additional": [{
		"start": 8,
		"size": 4,
		"type": "word",
		"data": []
	}]
}

keyboard/config/yd42.json (diff)
@@ -89,10 +89,6 @@
 		"name": "LCtrl LAlt BS2Del",
 		"description": "按左Ctrl+左Alt+Backspace，等于Ctrl+Alt+Del!",
 		"opt": []
-	},{
-		"name": "LAlt F4",
-		"description": "按左Alt加4，等于Alt+F4，右alt加4保持不变，比较适用于60%键盘!",
-		"opt": []
 	}],
 	"led_additional_index": 0,
 	"additional": [{
