js/lang/ja.json (before)
{
	"token": {
		"This website is under construction, any feature will be removed or be modified at any time without advance notice.":"このウェブサイトは建設中で、いずれかの機能は事前予告なしに変更、または削除されることがあります。",

		"Home":"ホーム",
		"Help":"ヘルプ",
		"About":"サイトについて",
		"Language":"言語",
		"Tools":"ツール",
		"Show Tour":"チュートリアルを表示",
		"Statistics":"統計",
		"View":"表示",
		"Sort by":"並び替え",
		"Name":"名前",
		"Size":"サイズ",
		"Group":"グループで表示",
		"Import Fn":"Fn 設定をインポート",
		"Export Fn":"Fn 設定をエクスポート",
		"Advanced Mode":" アドバンスモード",
		"Cancel":"キャンセル",
		"Close":"閉じる",
		"Import":"インポート",
		"Paste data here:":"データをここに貼り付けてください",
		"Copy and save following data:":"次のデータをコピーし保存してください",
		"Error!":"エラー！",
		"Please check your data!":"データを確認してください！",

		"General":"全般",
		"Layer":"レイヤー",
		"Keyboard":"キーボード",
		"First-party":"ファーストパーティ",
		"Second-party":"セカンドパーティ",
		"Third-party":"サードパーティ",
		"Layer Mode":"レイヤーモード",
		"Normal":"標準",
		"Simple":"簡単",
		"All-in-One":"オールインワン",
		"Composite Layer":"複合レイヤー",
		"Detail":"詳細",
		"Number of Layers":"レイヤー数",
		"Paste URL or Raw Data here":"URL または Raw Data をここに貼り付けてください",
		"Name":"名前",
		"Description":"説明",
		"Max Layers":"最大レイヤー数",
		"Max Fns":"最大Fnキー数",

		"Config":"設定",
		"Port Mapping":"ポートマッピング",
		"Please set at least one valid Row or Col.":"少なくとも1つの有効な行または列を設定してください",
		"Row":"行",
		"Col":"列",
		"Row Mapping":"行マッピング",
		"Col Mapping":"列マッピング",
		"Matrix Mapping":"マトリックスマッピング",
		"Add Row":"行を追加",
		"Add Col":"列を追加",
		"Remove all":"すべてを削除",
		"Assign port for Row or Col use":"ポートを行用か列用かに割り当ててください",
		"Input port numbers orderly. Use commas to separate numbers and backspace to delete numbers. Invalid values are shown in red.":"順序付きにポート番号を入れてください。番号を区切るにはコンマ「,」を、削除するにはバックスペースを使用してください。無効な値は赤で表示される。",
		"Input mapping data between key and Row/Col. The correct format is \"n-th row,n-th col\".":"キーと行列の対応付けデータを入れてください。正しいフォーマットは「N行目,N列目」。",

		"Incorrect format":"不正なフォーマット",
		"Invalid row or col":"無効な行或いは列",
		"Overlapping matrix mapping ignored":"重なるマッピングが無視された",

		"Normal Layer":"ノーマルレイヤー",
		"Fn Layer":"Fn レイヤー",
		"ERROR":"エラー",
		"General":"全般",
		"Invalid raw data":"無効な Raw Data",
		"Unknown label":"不明なラベル",
		"No matching key":"適合なキーが見つからない",
		"Position mismatch":"不適合な位置",
		"WARNING":"警告",
		"Overlapping key ignored":"重なるキーが無視された",
		"Secondary label ignored":"セカンダリーラベルが無視された",
		"Invalid Fn key":"無効な Fn キー",
		"INFO":"情報",
		"Solved conflict":"解決された競合",

		"None":"なし",
		"No action":"何もしない",
		"Key action":"キーアクション",
		"Normal key":"一般キー",
		"Modifier key":"修飾キー",
		"Modified key":"コンビネーションキー",
		"Layer action":"レイヤーアクション",
		"Set default":"既定レイヤー設定",
		"Momentary":"モーメンタリー",
		"Toggle":"オン／オフ",
		"On":"オン",
		"Off":"オフ",
		"Set":"セット",
		"Key advanced action":"上級キーアクション",
		"Dual role modifier":"複合：キー・修飾キー",
		"Oneshot modifier":"ワンショット修飾キー",
		"Tap toggle modifier":"オン／オフ修飾キー",
		"Layer advanced action":"上級レイヤーアクション",
		"Clear all":"全てクリア",
		"Invert":"反転",
		"On then off":"オンしてからオフ",
		"Off then on":"オフしてからオン",
		"Dual-role send key":"複合：キー・モーメンタリー",
		"Dual-role toggle layer":"複合：オン／オフ・モーメンタリー",
		"Set then clear":"セットしてからクリア",
		"Backlight action":"バックライトアクション",
		"Increase":"明るさを上げる",
		"Decrease":"明るさを下げる",
		"Toggle":"オン／オフ",
		"Step":"ステップ",
		"Others":"その他",
		"Built-in function":"ビルドイン機能",
		"Built-in macro":"ビルドインマクロ",

		"layer":"レイヤー",

		"when":"タイミング",
		"Press":"押す",
		"Release":"放す",
		"Both":"両方",

		"modifier":"修飾キー",
		"Left":"左",
		"Right":"右",

		"key":"一般キー",

		"RGB On":"RGBオン",
		"RGB Off":"RGBオフ",
		"RGB Toggle":"RGBオン／オフ",
		"RGB Increase":"RGB上げる",
		"RGB Decrease":"RGB下げる",
		"RGB Fixed Color":"RGB固定カラー",
		"RGB Variable Mode":"RGB変動モード",
		"RGB Step":"RGBステップ",
		"Fixed Color":"固定カラー",
		"Variable Mode":"変動モード",

		"Keypad 00":"小键盘00",

		"Reverse":"リバース",
		"Backlight":"バックライト",
		"Bind to default layer":"既定レイヤーにバインド",
		"Bind to layer":"レイヤーにバインド",
		"Indicator":"インディケーター",

		"Title of this site, aka TKG.":"本サイトのタイトル、略称してTKG。",
		"1. Select your keyboard here.":"1. ここでキーボードを選んでください。",
		"2. Select proper layer mode.":"2. 適切なレイヤーモードを選んでください。",
		"3. Make your layout at <a href=\"http://www.keyboard-layout-editor.com\" target=\"_blank\">keyboard-layout-editor</a> and paste it here.":"3. <a href=\"http://www.keyboard-layout-editor.com\" target=\"_blank\">keyboard-layout-editor</a> にて配列を作り、ここに貼り付けてください。",
		"4. Fn settings show here if your layout contains Fn keys.":"4. 配列にFnキーが含まれた場合、Fn設定はここに表示されます。",
		"5. Download your keymap.":"5. キーマップをダウンロードしてください。",
		"Show this tour again.":"このチュートリアルをもう一度表示します。",
		"You can import and export Fn settings from here.":"ここでFn設定をインポート/エクスポートすることが可能です。",

		"How to Use":"使い方",
		"Available Labels":"識別可能なラベル",
		"Case-insensitive":"大文字・小文字を区別しない",
		"Key":"キー",
		"Labels":"ラベル",

		"Number of Layers:":"レイヤー数:",
		"Number of Fns:":"Fn数:",
		"Number of Keys:":"キー数:",

		"About TMK Keymap Generator":"TMK Keymap Generator について",
		"TMK Keymap Generator, aka TKG, is a generator that can convert layout created by <a id=\"a-kle\">keyboard-layout-editor</a> into an available keymap for <a id=\"a-tmk\">TMK Keyboard Firmware Collection</a>.":"TMK Keymap Generator（略称してTKG）とは、<a id=\"a-kle\">keyboard-layout-editor</a>で作成されたキーボード配列を<a id=\"a-tmk\">TMKキーボードファームウェアコレクション</a>用のキーマップに変換できる一種のジェネレーターです。",
		"You can make a keyboard layout by <a id=\"a-kle\">keyboard-layout-editor</a> as you like, copy the Raw Data and paste them into TKG, set some Fn keys as you want, and click Download button then you will get the configurations what can works with your <a id=\"a-tmk\">TMK Firmware</a> inside keyboard. It is quite easy to use.":"<a id=\"a-kle\">keyboard-layout-editor</a>で好きなようにキーボード配列を作って、Raw DataをコピーしTKGに貼り付け、希望通りFnキーを設定し、あとはダウンロードボタンをクリックするだけで、<a id=\"a-tmk\">TMKファームウェア</a>が搭載されたキーボード用の構成ファイルは出来上がります。簡単でしょう。",
		"TKG is an open source software published under <a href=\"http://en.wikipedia.org/wiki/WTFPL\">WTFPL</a>. You can find the codes on <a id=\"a-tkg\">GitHub</a>.":"TKGは<a href=\"http://ja.wikipedia.org/wiki/WTFPL\">WTFPL</a>のもとに公開されたオープンソースソフトウェアです。詳しくは<a id=\"a-tkg\">GitHub</a>に。",
		"Special Thanks":"感謝",
		"<a id=\"a-kle-author\">Ian Prest</a>, the author of <a id=\"a-kle\">keyboard-layout-editor</a>.":"<a id=\"a-kle-author\">Ian Prest</a>、<a id=\"a-kle\">keyboard-layout-editor</a>の作者。",
		"<a id=\"a-tmk-author\">tmk</a>, the author of <a id=\"a-tmk\">TMK Keyboard Firmware Collection</a>.":"<a id=\"a-tmk-author\">tmk</a>、<a id=\"a-tmk\">TMKキーボードファームウェアコレクション</a>の作者。",
		"And also thanks to my <a id=\"a-wife\">wife</a> and my newborn son.":"それに私の<a id=\"a-wife\">妻</a>と生まれたばかりの息子にも感謝します。",
		"Report Bugs":"バグ報告",
		"If you found any bug, please contact me freely by <a id=\"a-mail\">email</a>, or file a issue via <a id=\"a-issue\">GitHub</a>. Any comments or requests are welcome too.":"バグを発見した場合は、気軽に私に<a id=\"a-mail\">メール</a>などでお知らせください。或いは<a id=\"a-issue\">GitHub</a>にてバグレポートを出しましょう。意見やリクエストなども勿論大歓迎です。",

		"Burn":"書き込み",
		"Bootloader":"ブートローダ",
		"Firmware":"ファームウェア",
		"Default":"デフォルト",
		"Custom":"カスタム",
		"Waiting for device...":"デバイス待機中...",
		"Preparing files...":"書き込むファイルを準備中...",
		"Completed.":"完成",
		"Unknown error.":"不明のエラー",
		"Open dropdown for more information.":"詳細は▼ボタンをクリックしてください",
		"Click for more information.":"詳細はここをクリックしてください",
		"App not found":"Appが見つからない",
		"No devices found":"デバイスが検出されていない",
		"Bootloader not supported":"ブートローダがサポートされていない"
	},
	"regex": [
		[ "Layer(\\d+)", "レイヤー$1" ],
		[ "Download (\\..+) file", "$1 ファイルをダウンロード" ],
		[ "Burn (\\..+) file", "$1 ファイルを書き込む" ],
		[ "(.*) Burning (\\..+) file...", "$1 $2 ファイルを書き込み中..." ],
		[ "Please install the latest version of (.+) from (<a .*/a>) or download it from <a href=\"tkg-chrome-app.crx\">here</a> and install it manually to activate this feature.", "書き込み機能を有効にするには、$2 経由若しくは <a href=\"tkg-chrome-app.crx\">ここ</a> からダウンロードして、最新バージョンの $1 をインストールしてください。"]
	]
}

js/lang/ja.json (after)
{
	"token": {
		"This website is under construction, any feature will be removed or be modified at any time without advance notice.":"このウェブサイトは建設中で、いずれかの機能は事前予告なしに変更、または削除されることがあります。",

		"Home":"ホーム",
		"Help":"ヘルプ",
		"About":"サイトについて",
		"Language":"言語",
		"Tools":"ツール",
		"Show Tour":"チュートリアルを表示",
		"Statistics":"統計",
		"View":"表示",
		"Sort by":"並び替え",
		"Name":"名前",
		"Size":"サイズ",
		"Group":"グループで表示",
		"Import Fn":"Fn 設定をインポート",
		"Export Fn":"Fn 設定をエクスポート",
		"Advanced Mode":" アドバンスモード",
		"Cancel":"キャンセル",
		"Close":"閉じる",
		"Import":"インポート",
		"Paste data here:":"データをここに貼り付けてください",
		"Copy and save following data:":"次のデータをコピーし保存してください",
		"Error!":"エラー！",
		"Please check your data!":"データを確認してください！",

		"General":"全般",
		"Layer":"レイヤー",
		"Keyboard":"キーボード",
		"First-party":"ファーストパーティ",
		"Second-party":"セカンドパーティ",
		"Third-party":"サードパーティ",
		"Layer Mode":"レイヤーモード",
		"Normal":"標準",
		"Simple":"簡単",
		"All-in-One":"オールインワン",
		"Composite Layer":"複合レイヤー",
		"Detail":"詳細",
		"Number of Layers":"レイヤー数",
		"Paste URL or Raw Data here":"URL または Raw Data をここに貼り付けてください",
		"Name":"名前",
		"Description":"説明",
		"Max Layers":"最大レイヤー数",
		"Max Fns":"最大Fnキー数",

		"Config":"設定",
		"Preset":"プリセット",
		"Port Mapping":"ポートマッピング",
		"Please set at least one valid Row or Col.":"少なくとも1つの有効な行または列を設定してください",
		"Row":"行",
		"Col":"列",
		"Row Mapping":"行マッピング",
		"Col Mapping":"列マッピング",
		"Matrix Mapping":"マトリックスマッピング",
		"Add Row":"行を追加",
		"Add Col":"列を追加",
		"Remove all":"すべてを削除",
		"Assign port for Row or Col use":"ポートを行用か列用かに割り当ててください",
		"Input port numbers orderly. Use commas to separate numbers and backspace to delete numbers. Invalid values are shown in red.":"順序付きにポート番号を入れてください。番号を区切るにはコンマ「,」を、削除するにはバックスペースを使用してください。無効な値は赤で表示される。",
		"Input mapping data between key and Row/Col. The correct format is \"n-th row,n-th col\".":"キーと行列の対応付けデータを入れてください。正しいフォーマットは「N行目,N列目」。",

		"Incorrect format":"不正なフォーマット",
		"Invalid row or col":"無効な行或いは列",
		"Overlapping matrix mapping ignored":"重なるマッピングが無視された",

		"Normal Layer":"ノーマルレイヤー",
		"Fn Layer":"Fn レイヤー",
		"ERROR":"エラー",
		"General":"全般",
		"Invalid raw data":"無効な Raw Data",
		"Unknown label":"不明なラベル",
		"No matching key":"適合なキーが見つからない",
		"Position mismatch":"不適合な位置",
		"WARNING":"警告",
		"Overlapping key ignored":"重なるキーが無視された",
		"Secondary label ignored":"セカンダリーラベルが無視された",
		"Invalid Fn key":"無効な Fn キー",
		"INFO":"情報",
		"Solved conflict":"解決された競合",

		"None":"なし",
		"No action":"何もしない",
		"Key action":"キーアクション",
		"Normal key":"一般キー",
		"Modifier key":"修飾キー",
		"Modified key":"コンビネーションキー",
		"Layer action":"レイヤーアクション",
		"Set default":"既定レイヤー設定",
		"Momentary":"モーメンタリー",
		"Toggle":"オン／オフ",
		"On":"オン",
		"Off":"オフ",
		"Set":"セット",
		"Key advanced action":"上級キーアクション",
		"Dual role modifier":"複合：キー・修飾キー",
		"Oneshot modifier":"ワンショット修飾キー",
		"Tap toggle modifier":"オン／オフ修飾キー",
		"Layer advanced action":"上級レイヤーアクション",
		"Clear all":"全てクリア",
		"Invert":"反転",
		"On then off":"オンしてからオフ",
		"Off then on":"オフしてからオン",
		"Set then clear":"セットしてからクリア",
		"Momentary with modifiers":"モーメンタリーと同時に修飾キー",
		"Dual-role send key":"複合：キー・モーメンタリー",
		"Dual-role toggle layer":"複合：オン／オフ・モーメンタリー",
		"Backlight action":"バックライトアクション",
		"Increase":"明るさを上げる",
		"Decrease":"明るさを下げる",
		"Toggle":"オン／オフ",
		"Step":"ステップ",
		"Others":"その他",
		"Built-in function":"ビルドイン機能",
		"Built-in macro":"ビルドインマクロ",

		"layer":"レイヤー",

		"when":"タイミング",
		"Press":"押す",
		"Release":"放す",
		"Both":"両方",

		"modifier":"修飾キー",
		"Left":"左",
		"Right":"右",

		"key":"一般キー",

		"RGB On":"RGBオン",
		"RGB Off":"RGBオフ",
		"RGB Toggle":"RGBオン／オフ",
		"RGB Increase":"RGB上げる",
		"RGB Decrease":"RGB下げる",
		"RGB Fixed Color":"RGB固定カラー",
		"RGB Variable Mode":"RGB変動モード",
		"RGB Step":"RGBステップ",
		"Fixed Color":"固定カラー",
		"Variable Mode":"変動モード",

		"Keypad 00":"小键盘00",

		"Reverse":"リバース",
		"Backlight":"バックライト",
		"Bind to default layer":"既定レイヤーにバインド",
		"Bind to layer":"レイヤーにバインド",
		"Indicator":"インディケーター",

		"Title of this site, aka TKG.":"本サイトのタイトル、略称してTKG。",
		"1. Select your keyboard here.":"1. ここでキーボードを選んでください。",
		"2. Select proper layer mode.":"2. 適切なレイヤーモードを選んでください。",
		"3. Make your layout at <a href=\"http://www.keyboard-layout-editor.com\" target=\"_blank\">keyboard-layout-editor</a> and paste it here.":"3. <a href=\"http://www.keyboard-layout-editor.com\" target=\"_blank\">keyboard-layout-editor</a> にて配列を作り、ここに貼り付けてください。",
		"4. Fn settings show here if your layout contains Fn keys.":"4. 配列にFnキーが含まれた場合、Fn設定はここに表示されます。",
		"5. Download your keymap.":"5. キーマップをダウンロードしてください。",
		"Show this tour again.":"このチュートリアルをもう一度表示します。",
		"You can import and export Fn settings from here.":"ここでFn設定をインポート/エクスポートすることが可能です。",

		"How to Use":"使い方",
		"Available Labels":"識別可能なラベル",
		"Case-insensitive":"大文字・小文字を区別しない",
		"Key":"キー",
		"Labels":"ラベル",

		"Number of Layers:":"レイヤー数:",
		"Number of Fns:":"Fn数:",
		"Number of Keys:":"キー数:",

		"About TMK Keymap Generator":"TMK Keymap Generator について",
		"TMK Keymap Generator, aka TKG, is a generator that can convert layout created by <a id=\"a-kle\">keyboard-layout-editor</a> into an available keymap for <a id=\"a-tmk\">TMK Keyboard Firmware Collection</a>.":"TMK Keymap Generator（略称してTKG）とは、<a id=\"a-kle\">keyboard-layout-editor</a>で作成されたキーボード配列を<a id=\"a-tmk\">TMKキーボードファームウェアコレクション</a>用のキーマップに変換できる一種のジェネレーターです。",
		"You can make a keyboard layout by <a id=\"a-kle\">keyboard-layout-editor</a> as you like, copy the Raw Data and paste them into TKG, set some Fn keys as you want, and click Download button then you will get the configurations what can works with your <a id=\"a-tmk\">TMK Firmware</a> inside keyboard. It is quite easy to use.":"<a id=\"a-kle\">keyboard-layout-editor</a>で好きなようにキーボード配列を作って、Raw DataをコピーしTKGに貼り付け、希望通りFnキーを設定し、あとはダウンロードボタンをクリックするだけで、<a id=\"a-tmk\">TMKファームウェア</a>が搭載されたキーボード用の構成ファイルは出来上がります。簡単でしょう。",
		"TKG is an open source software published under <a href=\"http://en.wikipedia.org/wiki/WTFPL\">WTFPL</a>. You can find the codes on <a id=\"a-tkg\">GitHub</a>.":"TKGは<a href=\"http://ja.wikipedia.org/wiki/WTFPL\">WTFPL</a>のもとに公開されたオープンソースソフトウェアです。詳しくは<a id=\"a-tkg\">GitHub</a>に。",
		"Special Thanks":"感謝",
		"<a id=\"a-kle-author\">Ian Prest</a>, the author of <a id=\"a-kle\">keyboard-layout-editor</a>.":"<a id=\"a-kle-author\">Ian Prest</a>、<a id=\"a-kle\">keyboard-layout-editor</a>の作者。",
		"<a id=\"a-tmk-author\">tmk</a>, the author of <a id=\"a-tmk\">TMK Keyboard Firmware Collection</a>.":"<a id=\"a-tmk-author\">tmk</a>、<a id=\"a-tmk\">TMKキーボードファームウェアコレクション</a>の作者。",
		"And also thanks to my <a id=\"a-wife\">wife</a> and my newborn son.":"それに私の<a id=\"a-wife\">妻</a>と生まれたばかりの息子にも感謝します。",
		"Report Bugs":"バグ報告",
		"If you found any bug, please contact me freely by <a id=\"a-mail\">email</a>, or file a issue via <a id=\"a-issue\">GitHub</a>. Any comments or requests are welcome too.":"バグを発見した場合は、気軽に私に<a id=\"a-mail\">メール</a>などでお知らせください。或いは<a id=\"a-issue\">GitHub</a>にてバグレポートを出しましょう。意見やリクエストなども勿論大歓迎です。",

		"Burn":"書き込み",
		"Bootloader":"ブートローダ",
		"Firmware":"ファームウェア",
		"Default":"デフォルト",
		"Custom":"カスタム",
		"Waiting for device...":"デバイス待機中...",
		"Preparing files...":"書き込むファイルを準備中...",
		"Completed.":"完成",
		"Unknown error.":"不明のエラー",
		"Open dropdown for more information.":"詳細は▼ボタンをクリックしてください",
		"Click for more information.":"詳細はここをクリックしてください",
		"App not found":"Appが見つからない",
		"No devices found":"デバイスが検出されていない",
		"Bootloader not supported":"ブートローダがサポートされていない"
	},
	"regex": [
		[ "Layer(\\d+)", "レイヤー$1" ],
		[ "Download (\\..+) file", "$1 ファイルをダウンロード" ],
		[ "Burn (\\..+) file", "$1 ファイルを書き込む" ],
		[ "(.*) Burning (\\..+) file...", "$1 $2 ファイルを書き込み中..." ],
		[ "Please install the latest version of (.+) from (<a .*/a>) or download it from <a href=\"tkg-chrome-app.crx\">here</a> and install it manually to activate this feature.", "書き込み機能を有効にするには、$2 経由若しくは <a href=\"tkg-chrome-app.crx\">ここ</a> からダウンロードして、最新バージョンの $1 をインストールしてください。"]
	]
}

js/lang/ja.json (diff)
@@ -45,6 +45,7 @@
 		"Max Fns":"最大Fnキー数",
 
 		"Config":"設定",
+		"Preset":"プリセット",
 		"Port Mapping":"ポートマッピング",
 		"Please set at least one valid Row or Col.":"少なくとも1つの有効な行または列を設定してください",
 		"Row":"行",
@@ -100,9 +101,10 @@
 		"Invert":"反転",
 		"On then off":"オンしてからオフ",
 		"Off then on":"オフしてからオン",
+		"Set then clear":"セットしてからクリア",
+		"Momentary with modifiers":"モーメンタリーと同時に修飾キー",
 		"Dual-role send key":"複合：キー・モーメンタリー",
 		"Dual-role toggle layer":"複合：オン／オフ・モーメンタリー",
-		"Set then clear":"セットしてからクリア",
 		"Backlight action":"バックライトアクション",
 		"Increase":"明るさを上げる",
 		"Decrease":"明るさを下げる",
