js/lang/zh_sc.json (before)
{
	"token": {
		"This website is under construction, any feature will be removed or be modified at any time without advance notice.":"本网站正在建设中，任何功能都将有可能被随时删除或修改，恕不另行通知。",

		"Home":"主页",
		"Help":"帮助",
		"About":"关于",
		"Language":"语言",
		"Tools":"工具",
		"Show Tour":"显示帮助",
		"Statistics":"统计",
		"View":"查看",
		"Sort by":"排序方式",
		"Name":"名称",
		"Size":"大小",
		"Group":"分组",
		"Import Fn":"导入 Fn 设置",
		"Export Fn":"导出 Fn 设置",
		"Advanced Mode":"高级模式",
		"Cancel":"取消",
		"Close":"关闭",
		"Import":"导入",
		"Paste data here:":"请将数据粘贴于此处",
		"Copy and save following data:":"请拷贝并保存以下数据",
		"Error!":"错误！",
		"Please check your data!":"请检查您的数据是否正确！",

		"SMART68 Module Keyboard by DeeLonG":"SMART68模块化键盘 by DeeLonG",
		"RedScarfII 77 Keyboard by 悬壶济世":"红领巾二道杠77键盘 by 悬壶济世",
		"RedScarfIII 96 Keyboard by 悬壶济世":"红领巾三道杠96键盘 by 悬壶济世",

		"General":"一般",
		"Layer":"层",
		"Keyboard":"键盘",
		"First-party":"第一方",
		"Second-party":"第二方",
		"Third-party":"第三方",
		"Layer Mode":"层模式",
		"Normal":"标准",
		"Simple":"简单",
		"All-in-One":"多合一",
		"Composite Layer":"复合层",
		"Detail":"详细",
		"Number of Layers":"层数",
		"Paste URL or Raw Data here":"请将 URL 或 Raw Data 粘贴于此处",

		"Config":"设定",
		"Port Mapping":"端口映射",
		"Please set at least one valid Row or Col.":"请至少设置一个有效行或列",
		"Row":"行",
		"Col":"列",
		"Row Mapping":"行映射",
		"Col Mapping":"列映射",
		"Matrix Mapping":"矩阵映射",
		"Add Row":"添加行",
		"Add Col":"添加列",
		"Remove all":"清空",
		"Assign port for Row or Col use":"分配端口作为行或是列",
		"Input port numbers orderly. Use commas to separate numbers and backspace to delete numbers. Invalid values are shown in red.":"输入端口号（有序）。使用逗号分隔多个值，使用退格删除值。无效值显示为红色。",
		"Input mapping data between key and Row/Col. The correct format is \"n-th row,n-th col\".":"输入按键与行列之间的映射关系。正确的格式为“第N行,第N列”。",

		"Incorrect format":"格式错误",
		"Invalid row or col":"无效的行或列",
		"Overlapping matrix mapping ignored":"重叠的矩阵映射被忽略",

		"Normal Layer":"通常层",
		"Fn Layer":"Fn 层",
		"ERROR":"错误",
		"General":"通常",
		"Invalid raw data":"无效的 Raw Data",
		"Unknown label":"未知标签",
		"No matching key":"没有匹配的按键",
		"Position mismatch":"位置不匹配",
		"WARNING":"警告",
		"Overlapping key ignored":"重叠的按键被忽略",
		"Secondary label ignored":"附标签被忽略",
		"Invalid Fn key":"无效的 Fn 键",
		"INFO":"提示",
		"Solved conflict":"已解决的冲突",

		"Name":"名称",
		"Description":"描述",
		"Max Layers":"最大层数",
		"Max Fns":"最大Fn键数",

		"None":"无",
		"No action":"无操作",
		"Key action":"按键操作",
		"Normal key":"通常按键",
		"Modifier key":"修饰键",
		"Modified key":"组合键",
		"Layer action":"层操作",
		"Set default":"设置默认层",
		"Momentary":"瞬时开启",
		"Toggle":"开关",
		"On":"开启",
		"Off":"关闭",
		"Set":"设置",
		"Key advanced action":"按键高级操作",
		"Dual role modifier":"二合一：按键，修饰键",
		"Oneshot modifier":"单发修饰键",
		"Tap toggle modifier":"开关修饰键",
		"Layer advanced action":"层高级操作",
		"Clear all":"清除全部状态",
		"Invert":"反转状态",
		"On then off":"开启后关闭",
		"Off then on":"关闭后开启",
		"Dual-role send key":"二合一：按键，瞬时开启",
		"Dual-role toggle layer":"二合一：开关，瞬时开启",
		"Set then clear":"设置后清除",
		"Backlight action":"背光操作",
		"Increase":"提高亮度",
		"Decrease":"降低亮度",
		"Toggle":"开关",
		"Step":"步进",
		"Others":"其他",
		"Built-in function":"内置功能",
		"Built-in macro":"内置宏",

		"layer":"层",

		"when":"触发",
		"Press":"按下",
		"Release":"抬起",
		"Both":"按下和抬起",

		"modifier":"修饰键",
		"Left":"左",
		"Right":"右",

		"key":"按键",

		"RGB On":"RGB开",
		"RGB Off":"RGB关",
		"RGB Toggle":"RGB开关",
		"RGB Increase":"RGB增",
		"RGB Decrease":"RGB减",
		"RGB Fixed Color":"RGB静态颜色",
		"RGB Variable Mode":"RGB动态模式",
		"RGB Step":"RGB步进",
		"Fixed Color":"静态颜色",
		"Variable Mode":"动态模式",

		"Keypad 00":"小键盘00",

		"Reverse":"反向",
		"Backlight":"背光",
		"Bind to default layer":"绑定默认层",
		"Bind to layer":"绑定层",
		"Indicator":"指示灯",

		"Title of this site, aka TKG.":"本站标题，简称TKG。",
		"1. Select your keyboard here.":"1. 在此处选择您的键盘。",
		"2. Select proper layer mode.":"2. 选择适当的层模式。",
		"3. Make your layout at <a href=\"http://www.keyboard-layout-editor.com\" target=\"_blank\">keyboard-layout-editor</a> and paste it here.":"3. 访问 <a href=\"http://www.keyboard-layout-editor.com\" target=\"_blank\">keyboard-layout-editor</a> 制作您的布局并将其粘贴于此。",
		"4. Fn settings show here if your layout contains Fn keys.":"4. 如果您的布局包含Fn键，Fn设置将显示于此。",
		"5. Download your keymap.":"5. 下载您的键盘布局。",
		"Show this tour again.":"再次显示本帮助。",
		"You can import and export Fn settings from here.":"您可以从此处导入和导出Fn设置。",

		"Number of Layers:":"层数:",
		"Number of Fns:":"Fn数:",
		"Number of Keys:":"按键数:",

		"How to Use":"使用方法",
		"Available Labels":"可用标签",
		"Case-insensitive":"不区分大小写",
		"Key":"按键",
		"Labels":"标签",

		"About TMK Keymap Generator":"关于 TMK Keymap Generator",
		"TMK Keymap Generator, aka TKG, is a generator that can convert layout created by <a id=\"a-kle\">keyboard-layout-editor</a> into an available keymap for <a id=\"a-tmk\">TMK Keyboard Firmware Collection</a>.":"TMK Keymap Generator，简称TKG，是一个可以将由<a id=\"a-kle\">keyboard-layout-editor</a>创建出的键盘布局转换为<a id=\"a-tmk\">TMK键盘固件套装</a>可用的键表文件的生成器。",
		"You can make a keyboard layout by <a id=\"a-kle\">keyboard-layout-editor</a> as you like, copy the Raw Data and paste them into TKG, set some Fn keys as you want, and click Download button then you will get the configurations what can works with your <a id=\"a-tmk\">TMK Firmware</a> inside keyboard. It is quite easy to use.":"您可以通过<a id=\"a-kle\">keyboard-layout-editor</a>按照您的喜好创建一个键盘布局，然后复制它的Raw Data并粘贴到TKG中，接着设置您想要的Fn键，最后点击下载按钮您即可得到一份可以用于您的搭载<a id=\"a-tmk\">TMK固件</a>的键盘的配置文件。使用起来非常简单。",
		"TKG is an open source software published under <a href=\"http://en.wikipedia.org/wiki/WTFPL\">WTFPL</a>. You can find the codes on <a id=\"a-tkg\">GitHub</a>.":"TKG是一套遵循<a href=\"http://zh.wikipedia.org/wiki/WTFPL\">WTFPL</a>许可证的开源软件。您可以在<a id=\"a-tkg\">GitHub</a>上找到详细代码。",
		"Special Thanks":"特别感谢",
		"<a id=\"a-kle-author\">Ian Prest</a>, the author of <a id=\"a-kle\">keyboard-layout-editor</a>.":"<a id=\"a-kle-author\">Ian Prest</a>，<a id=\"a-kle\">keyboard-layout-editor</a>的作者。",
		"<a id=\"a-tmk-author\">tmk</a>, the author of <a id=\"a-tmk\">TMK Keyboard Firmware Collection</a>.":"<a id=\"a-tmk-author\">tmk</a>，<a id=\"a-tmk\">TMK键盘固件套装</a>的作者。",
		"And also thanks to my <a id=\"a-wife\">wife</a> and my newborn son.":"此外还要特别感谢我的<a id=\"a-wife\">妻子</a>和我刚出生的儿子。",
		"Report Bugs":"报告错误",
		"If you found any bug, please contact me freely by <a id=\"a-mail\">email</a>, or file a issue via <a id=\"a-issue\">GitHub</a>. Any comments or requests are welcome too.":"如果您在使用过程中发现本网站有任何问题，请毫不留情地通过<a id=\"a-mail\">电子邮件</a>联系我，或通过<a id=\"a-issue\">GitHub</a>提交您的问题。我也非常欢迎您提出您宝贵的建议或请求。",

		"Burn":"烧写",
		"Bootloader":"引导程序",
		"Firmware":"固件",
		"Default":"默认",
		"Custom":"自定义",
		"Waiting for device...":"等待设备中...",
		"Preparing files...":"正在准备文件...",
		"Completed.":"完成",
		"Unknown error.":"未知错误",
		"Open dropdown for more information.":"请点击下拉菜单查看详细信息",
		"Click for more information.":"点击查看详细信息",
		"App not found":"未检测到App",
		"No devices found":"未检测到设备",
		"Bootloader not supported":"尚不支持此引导程序"
	},
	"regex": [
		[ "Layer(\\d+)", "第$1层" ],
		[ "Download (\\..+) file", "下载 $1 文件" ],
		[ "Burn (\\..+) file", "烧写 $1 文件" ],
		[ "(.*) Burning (\\..+) file...", "$1 正在烧写 $2 文件..." ],
		[ "Please install the latest version of (.+) from (<a .*/a>) or download it from <a href=\"tkg-chrome-app.crx\">here</a> and install it manually to activate this feature.", "请通过 $2 安装或点击 <a href=\"tkg-chrome-app.crx\">此处</a> 下载并手动安装 $1 以激活此功能。"]
	]
}

js/lang/zh_sc.json (after)
{
	"token": {
		"This website is under construction, any feature will be removed or be modified at any time without advance notice.":"本网站正在建设中，任何功能都将有可能被随时删除或修改，恕不另行通知。",

		"Home":"主页",
		"Help":"帮助",
		"About":"关于",
		"Language":"语言",
		"Tools":"工具",
		"Show Tour":"显示帮助",
		"Statistics":"统计",
		"View":"查看",
		"Sort by":"排序方式",
		"Name":"名称",
		"Size":"大小",
		"Group":"分组",
		"Import Fn":"导入 Fn 设置",
		"Export Fn":"导出 Fn 设置",
		"Advanced Mode":"高级模式",
		"Cancel":"取消",
		"Close":"关闭",
		"Import":"导入",
		"Paste data here:":"请将数据粘贴于此处",
		"Copy and save following data:":"请拷贝并保存以下数据",
		"Error!":"错误！",
		"Please check your data!":"请检查您的数据是否正确！",

		"SMART68 Module Keyboard by DeeLonG":"SMART68模块化键盘 by DeeLonG",
		"RedScarfII 77 Keyboard by 悬壶济世":"红领巾二道杠77键盘 by 悬壶济世",
		"RedScarfIII 96 Keyboard by 悬壶济世":"红领巾三道杠96键盘 by 悬壶济世",

		"General":"一般",
		"Layer":"层",
		"Keyboard":"键盘",
		"YDKBs":"YDKB系列",
		"First-party":"第一方",
		"Second-party":"第二方",
		"Third-party":"第三方",
		"Layer Mode":"层模式",
		"Normal":"标准",
		"Simple":"简单",
		"All-in-One":"多合一",
		"Composite Layer":"复合层",
		"Detail":"详细",
		"Number of Layers":"层数",
		"Paste URL or Raw Data here":"请将 URL 或 Raw Data 粘贴于此处",

		"Config":"设定",
		"Port Mapping":"端口映射",
		"Please set at least one valid Row or Col.":"请至少设置一个有效行或列",
		"Row":"行",
		"Col":"列",
		"Row Mapping":"行映射",
		"Col Mapping":"列映射",
		"Matrix Mapping":"矩阵映射",
		"Add Row":"添加行",
		"Add Col":"添加列",
		"Remove all":"清空",
		"Assign port for Row or Col use":"分配端口作为行或是列",
		"Input port numbers orderly. Use commas to separate numbers and backspace to delete numbers. Invalid values are shown in red.":"输入端口号（有序）。使用逗号分隔多个值，使用退格删除值。无效值显示为红色。",
		"Input mapping data between key and Row/Col. The correct format is \"n-th row,n-th col\".":"输入按键与行列之间的映射关系。正确的格式为“第N行,第N列”。",

		"Incorrect format":"格式错误",
		"Invalid row or col":"无效的行或列",
		"Overlapping matrix mapping ignored":"重叠的矩阵映射被忽略",

		"Normal Layer":"通常层",
		"Fn Layer":"Fn 层",
		"ERROR":"错误",
		"General":"通常",
		"Invalid raw data":"无效的 Raw Data",
		"Unknown label":"未知标签",
		"No matching key":"没有匹配的按键",
		"Position mismatch":"位置不匹配",
		"WARNING":"警告",
		"Overlapping key ignored":"重叠的按键被忽略",
		"Secondary label ignored":"附标签被忽略",
		"Invalid Fn key":"无效的 Fn 键",
		"INFO":"提示",
		"Solved conflict":"已解决的冲突",

		"Name":"名称",
		"Description":"描述",
		"Max Layers":"最大层数",
		"Max Fns":"最大Fn键数",

		"None":"无",
		"No action":"无操作",
		"Key action":"按键操作",
		"Normal key":"通常按键",
		"Modifier key":"修饰键",
		"Modified key":"组合键",
		"Layer action":"层操作",
		"Set default":"设置默认层",
		"Momentary":"瞬时开启",
		"Toggle":"开关",
		"On":"开启",
		"Off":"关闭",
		"Set":"设置",
		"Key advanced action":"按键高级操作",
		"Dual role modifier":"二合一：按键，修饰键",
		"Oneshot modifier":"单发修饰键",
		"Tap toggle modifier":"开关修饰键",
		"Layer advanced action":"层高级操作",
		"Clear all":"清除全部状态",
		"Invert":"反转状态",
		"On then off":"开启后关闭",
		"Off then on":"关闭后开启",
		"Dual-role send key":"二合一：按键，瞬时开启",
		"Dual-role toggle layer":"二合一：开关，瞬时开启",
		"Set then clear":"设置后清除",
		"Backlight action":"背光操作",
		"Increase":"提高亮度",
		"Decrease":"降低亮度",
		"Toggle":"开关",
		"Step":"步进",
		"Others":"其他",
		"Built-in function":"内置功能",
		"Built-in macro":"内置宏",

		"layer":"层",

		"when":"触发",
		"Press":"按下",
		"Release":"抬起",
		"Both":"按下和抬起",

		"modifier":"修饰键",
		"Left":"左",
		"Right":"右",

		"key":"按键",

		"RGB On":"RGB开",
		"RGB Off":"RGB关",
		"RGB Toggle":"RGB开关",
		"RGB Increase":"RGB增",
		"RGB Decrease":"RGB减",
		"RGB Fixed Color":"RGB静态颜色",
		"RGB Variable Mode":"RGB动态模式",
		"RGB Step":"RGB步进",
		"Fixed Color":"静态颜色",
		"Variable Mode":"动态模式",

		"Keypad 00":"小键盘00",

		"Reverse":"反向",
		"Backlight":"背光",
		"Bind to default layer":"绑定默认层",
		"Bind to layer":"绑定层",
		"Indicator":"指示灯",
		
		"ESC_GRV":"Esc and ~",
		"ENTER_QUOT":"Enter and \"",		
		"DOT_SLASH":".> and ?",
		"UP_SLASH":"↑ and ?",
		"L_SCOLON":"l L and :",

		"Title of this site, aka TKG.":"本站标题，简称TKG。",
		"1. Select your keyboard here.":"1. 在此处选择您的键盘。",
		"2. Select proper layer mode.":"2. 选择适当的层模式。",
		"3. Make your layout at <a href=\"http://www.keyboard-layout-editor.com\" target=\"_blank\">keyboard-layout-editor</a> and paste it here.":"3. 访问 <a href=\"http://www.keyboard-layout-editor.com\" target=\"_blank\">keyboard-layout-editor</a> 制作您的布局并将其粘贴于此。",
		"4. Fn settings show here if your layout contains Fn keys.":"4. 如果您的布局包含Fn键，Fn设置将显示于此。",
		"5. Download your keymap.":"5. 下载您的键盘布局。",
		"Show this tour again.":"再次显示本帮助。",
		"You can import and export Fn settings from here.":"您可以从此处导入和导出Fn设置。",

		"Number of Layers:":"层数:",
		"Number of Fns:":"Fn数:",
		"Number of Keys:":"按键数:",

		"How to Use":"使用方法",
		"Available Labels":"可用标签",
		"Case-insensitive":"不区分大小写",
		"Key":"按键",
		"Labels":"标签",

		"About TMK Keymap Generator":"关于 TMK Keymap Generator",
		"TMK Keymap Generator, aka TKG, is a generator that can convert layout created by <a id=\"a-kle\">keyboard-layout-editor</a> into an available keymap for <a id=\"a-tmk\">TMK Keyboard Firmware Collection</a>.":"TMK Keymap Generator，简称TKG，是一个可以将由<a id=\"a-kle\">keyboard-layout-editor</a>创建出的键盘布局转换为<a id=\"a-tmk\">TMK键盘固件套装</a>可用的键表文件的生成器。",
		"You can make a keyboard layout by <a id=\"a-kle\">keyboard-layout-editor</a> as you like, copy the Raw Data and paste them into TKG, set some Fn keys as you want, and click Download button then you will get the configurations what can works with your <a id=\"a-tmk\">TMK Firmware</a> inside keyboard. It is quite easy to use.":"您可以通过<a id=\"a-kle\">keyboard-layout-editor</a>按照您的喜好创建一个键盘布局，然后复制它的Raw Data并粘贴到TKG中，接着设置您想要的Fn键，最后点击下载按钮您即可得到一份可以用于您的搭载<a id=\"a-tmk\">TMK固件</a>的键盘的配置文件。使用起来非常简单。",
		"TKG is an open source software published under <a href=\"http://en.wikipedia.org/wiki/WTFPL\">WTFPL</a>. You can find the codes on <a id=\"a-tkg\">GitHub</a>.":"TKG是一套遵循<a href=\"http://zh.wikipedia.org/wiki/WTFPL\">WTFPL</a>许可证的开源软件。您可以在<a id=\"a-tkg\">GitHub</a>上找到详细代码。",
		"Special Thanks":"特别感谢",
		"<a id=\"a-kle-author\">Ian Prest</a>, the author of <a id=\"a-kle\">keyboard-layout-editor</a>.":"<a id=\"a-kle-author\">Ian Prest</a>，<a id=\"a-kle\">keyboard-layout-editor</a>的作者。",
		"<a id=\"a-tmk-author\">tmk</a>, the author of <a id=\"a-tmk\">TMK Keyboard Firmware Collection</a>.":"<a id=\"a-tmk-author\">tmk</a>，<a id=\"a-tmk\">TMK键盘固件套装</a>的作者。",
		"And also thanks to my <a id=\"a-wife\">wife</a> and my newborn son.":"此外还要特别感谢我的<a id=\"a-wife\">妻子</a>和我刚出生的儿子。",
		"Report Bugs":"报告错误",
		"If you found any bug, please contact me freely by <a id=\"a-mail\">email</a>, or file a issue via <a id=\"a-issue\">GitHub</a>. Any comments or requests are welcome too.":"如果您在使用过程中发现本网站有任何问题，请毫不留情地通过<a id=\"a-mail\">电子邮件</a>联系我，或通过<a id=\"a-issue\">GitHub</a>提交您的问题。我也非常欢迎您提出您宝贵的建议或请求。",

		"Burn":"烧写",
		"Bootloader":"引导程序",
		"Firmware":"固件",
		"Default":"默认",
		"Custom":"自定义",
		"Waiting for device...":"等待设备中...",
		"Preparing files...":"正在准备文件...",
		"Completed.":"完成",
		"Unknown error.":"未知错误",
		"Open dropdown for more information.":"请点击下拉菜单查看详细信息",
		"Click for more information.":"点击查看详细信息",
		"App not found":"未检测到App",
		"No devices found":"未检测到设备",
		"Bootloader not supported":"尚不支持此引导程序"
	},
	"regex": [
		[ "Layer(\\d+)", "第$1层" ],
		[ "Download (\\..+) file", "下载 $1 文件" ],
		[ "Burn (\\..+) file", "烧写 $1 文件" ],
		[ "(.*) Burning (\\..+) file...", "$1 正在烧写 $2 文件..." ],
		[ "Please install the latest version of (.+) from (<a .*/a>) or download it from <a href=\"tkg-chrome-app.crx\">here</a> and install it manually to activate this feature.", "请通过 $2 安装或点击 <a href=\"tkg-chrome-app.crx\">此处</a> 下载并手动安装 $1 以激活此功能。"]
	]
}

js/lang/zh_sc.json (diff)
@@ -32,6 +32,7 @@
 		"General":"一般",
 		"Layer":"层",
 		"Keyboard":"键盘",
+		"YDKBs":"YDKB系列",
 		"First-party":"第一方",
 		"Second-party":"第二方",
 		"Third-party":"第三方",
@@ -148,6 +149,12 @@
 		"Bind to default layer":"绑定默认层",
 		"Bind to layer":"绑定层",
 		"Indicator":"指示灯",
+		
+		"ESC_GRV":"Esc and ~",
+		"ENTER_QUOT":"Enter and \"",		
+		"DOT_SLASH":".> and ?",
+		"UP_SLASH":"↑ and ?",
+		"L_SCOLON":"l L and :",
 
 		"Title of this site, aka TKG.":"本站标题，简称TKG。",
 		"1. Select your keyboard here.":"1. 在此处选择您的键盘。",
